{
  "bootrom_version" : "1.0.7",
  "hostname" : "USW_MINI",
  "mac" : "24:5a:4c:8e:b1:d7",
  "serial" : "245A4C8EB1D7",
  "model" : "USMINI",
  "model_display" : "USMINI",
  "board_rev" : 12,
  "manufacturer_id" : 4,
  "version" : "1.8.5.687",
  "required_version" : "1.7.3",
  "time" : 515616580,
  "inform_url" : "http://192.168.1.1:8080/inform",
  "inform_ip" : "192.168.1.1",
  "uptime" : "5137409",
  "cfgversion" : "7be75bb9efad5db0",
  "default" : false,
  "state" : 2,
  "selfrun_beacon" : true,
  "discovery_response" : false,
  "anon_id" : "449019e3-dab1-6288-6b69-3079ae47a1fe",
  "locating" : false,
  "isolated" : false,
  "connect_request_ip" : "192.168.2.228",
  "connect_request_port" : "63531",
  "sys_stats" : {
    "mem_total" : 163840,
    "mem_used" : 129723
  },
  "fw_caps" : 0,
  "hw_caps" : 0,
  "sys_error_caps" : 0,
  "ip" : "192.168.2.228",
  "netmask" : "255.255.255.0",
  "has_speaker" : false,
  "ever_crash" : false,
  "ever_recovery" : false,
  "has_eth1" : false,
  "switch_caps" : {
    "max_mirror_sessions" : 1,
    "max_aggregate_sessions" : 0,
    "feature_caps" : 44,
    "vlan_caps" : 2
  },
  "port_table" : [ {
    "is_uplink" : true,
    "up" : true,
    "mac_table" : [ {
      "mac" : "74:ac:b9:3e:e7:5d",
      "static" : false,
      "vlan" : 4
    }, {
      "mac" : "18:e8:29:2b:36:81",
      "static" : false,
      "vlan" : 1
    } ],
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 1,
    "port_poe" : false,
    "full_duplex" : true,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 743552197,
    "tx_broadcast" : 35813,
    "tx_multicast" : 197808,
    "tx_packets" : 2223844,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 1382996043,
    "rx_broadcast" : 4909959,
    "rx_multicast" : 7974178,
    "rx_packets" : 14707764,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 165,
    "rx_bytes-r" : 185,
    "bytes-r" : 350
  }, {
    "is_uplink" : false,
    "up" : true,
    "mac_table" : [ {
      "mac" : "14:cb:19:9c:d9:45",
      "static" : false,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 30,
        "time_delta_activity" : 30,
        "tx_bytes" : 4514,
        "rx_bytes" : 514,
        "tx_packets" : 57,
        "rx_packets" : 2
      },
      "is_only_station_on_port" : true
    } ],
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 2,
    "port_poe" : false,
    "full_duplex" : true,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 1224433227,
    "tx_broadcast" : 4923063,
    "tx_multicast" : 7975487,
    "tx_packets" : 13030209,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 60829652,
    "rx_broadcast" : 22284,
    "rx_multicast" : 26325,
    "rx_packets" : 135521,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 150,
    "rx_bytes-r" : 17,
    "bytes-r" : 167
  }, {
    "is_uplink" : false,
    "up" : false,
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 3,
    "port_poe" : false,
    "full_duplex" : false,
    "speed" : 0,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 0,
    "tx_broadcast" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 0,
    "rx_broadcast" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "is_uplink" : false,
    "up" : false,
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 4,
    "port_poe" : false,
    "full_duplex" : false,
    "speed" : 0,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 0,
    "tx_broadcast" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 0,
    "rx_broadcast" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "is_uplink" : false,
    "up" : false,
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 5,
    "port_poe" : false,
    "full_duplex" : false,
    "speed" : 0,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 0,
    "tx_broadcast" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 0,
    "rx_broadcast" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  } ],
  "lldp_table" : [ {
    "chassis_id" : "18:e8:29:2b:36:81",
    "port_id" : "Port ",
    "local_port_name" : "eth0",
    "local_port_idx" : 1,
    "is_wired" : true
  } ],
  "if_table" : [ {
    "name" : "eth0",
    "mac" : "24:5a:4c:8e:b1:d7",
    "ip" : "192.168.2.228",
    "netmask" : "255.255.255.0",
    "num_port" : 5,
    "speed" : 100,
    "up" : true,
    "full_duplex" : true
  } ],
  "_mac" : "24-5A-4C-8E-B1-D7",
  "_authkey" : "5687c73a28b096df75042ccd8b776979",
  "_encrypted" : true,
  "_protoheader" : {
    "OO0000" : 1,
    "return" : "JFpMjrHX",
    "Ó00000" : 103,
    "Õ00000" : 9,
    "Ø00000" : "knWiH5OlLVA091iiKxmzzA==",
    "ô00000" : "HQvuZ6NF++wGiezoX2V4ntIIX6Xca9MOW1VsY9zvFjrgjcP7gVYfzEjKu/tsZk/r6GV6VQGuLQcU0p1RcvrezFrnAn4ewXPT/DNnCcOvgmDQ4iLeQXeH2hGOUtDF/wpw7KS7T9oarQ=="
  },
  "_devsiteid" : "5ed7f1c53a701f025fcfabf6",
  "_id" : "61bb97fa2359740d73c147b1",
  "_devextip" : "192.168.2.228"
}