## system.properties
#
# each unifi instance requires a set of ports:
#
## device inform
# unifi.http.port=8080
## controller UI / API
# unifi.https.port=8443
## portal redirect port for HTTP
# portal.http.port=8880
## portal redirect port for HTTPs
# portal.https.port=8843
## local-bound port for DB server
# unifi.db.port=27117
## UDP port used for STUN
# unifi.stun.port=3478
#
## the IP devices should be talking to for inform
# system_ip=a.b.c.d
## disable mongodb journaling
# unifi.db.nojournal=false
## extra mongod args
# unifi.db.extraargs
#
## HTTPS options
# unifi.https.ciphers=TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA
# unifi.https.sslEnabledProtocols=TLSv1,SSLv2Hello
# unifi.https.hsts=false
# unifi.https.hsts.max_age=31536000
# unifi.https.hsts.preload=false
# unifi.https.hsts.subdomain=false
#
# Ports reserved for device redirector. There is no need to open
# firewall for these ports on controller, however do NOT set
# controller to use these ports.
#
# portal.redirector.port=8881
# portal.redirector.port.wired=8882
#
# Port used for throughput measurement.
# unifi.throughput.port=6789
#
#Mon Jun 06 04:07:19 UTC 2022
analytics.enabled=true
debug.device=warn
debug.mgmt=warn
debug.sdn=warn
debug.setting_preference=auto
debug.system=warn
is_configured_and_restarted=true
is_default=false
is_setup_completed=true
is_setup_started=true
reporter-uuid=a9ad5eef-20f1-4698-a928-21fee9af5e32
unifi.ucore.message_box.token=7002b7bb-5029-4805-98a1-6e55b97c33c9
uuid=4e457782-67ed-4b7f-be29-f9b0f93b6fcd
