{
  "anon_id" : "2e5ac015-8e7e-4442-8486-0c174fbfe090",
  "antenna_table" : [ {
    "default" : true,
    "id" : 4,
    "name" : "Combined",
    "wifi0_gain" : 4,
    "wifi1_gain" : 3
  } ],
  "architecture" : "armv7l",
  "ble_caps" : 0,
  "board_rev" : 31,
  "bootid" : 0,
  "bootrom_version" : "v1.0.15.274",
  "cfgversion" : "6b9e72bfec3ef462",
  "connect_request_ip" : "192.168.1.66",
  "connect_request_port" : "58086",
  "country_code" : 840,
  "countrycode_table" : [ 840, 124, 630 ],
  "default" : false,
  "discovery_response" : false,
  "dualboot" : true,
  "ever_crash" : false,
  "fingerprint_req" : true,
  "fw_caps" : 2818505903,
  "gateway_ip" : "192.168.1.1",
  "gateway_mac" : "76:ac:b9:3e:e7:54",
  "guest_kicks" : 0,
  "guest_token" : "F3342B57ACC1090586D7737F4AEB7054",
  "has_eth1" : true,
  "has_speaker" : false,
  "hash_id" : "24860c174fbfe090",
  "hostname" : "JewishCenter",
  "hw_caps" : 0,
  "if_table" : [ {
    "full_duplex" : true,
    "ip" : "0.0.0.0",
    "lag_member" : false,
    "mac" : "74:ac:b9:d5:6c:b7",
    "name" : "eth0",
    "netmask" : "0.0.0.0",
    "num_port" : 1,
    "rx_bytes" : 2022634557,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 3076219,
    "speed" : 1000,
    "tx_bytes" : 1355119499,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_packets" : 2158837,
    "up" : true
  }, {
    "ip" : "0.0.0.0",
    "lag_member" : false,
    "mac" : "74:ac:b9:d5:6c:b8",
    "name" : "eth1",
    "netmask" : "0.0.0.0",
    "num_port" : 1,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_packets" : 0
  } ],
  "inform_min_interval" : 1,
  "inform_url" : "http://192.168.1.1:8080/inform",
  "internet" : true,
  "ip" : "192.168.1.66",
  "isolated" : false,
  "kernel_version" : "4.4.153",
  "last_error_conns" : [ {
    "error_reason" : 2,
    "last_error_str" : "Waiting for IP (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 0,
    "timestamp" : "Tue Jun  7 20:04:43 2022"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 39,
    "timestamp" : "Tue Jun 21 04:00:14 2022"
  } ],
  "lldp_table" : [ {
    "chassis_descr" : "US-16-150W, 6.2.14.13855, Linux 3.6.5",
    "chassis_id" : "18:e8:29:2b:36:81",
    "is_wired" : true,
    "local_port_idx" : 1,
    "local_port_name" : "eth0",
    "port_descr" : "Port 2",
    "port_id" : "Port 2"
  } ],
  "locating" : false,
  "mac" : "74:ac:b9:d5:6c:b7",
  "manufacturer_id" : 61,
  "model" : "U7HD",
  "model_display" : "UAP-HD",
  "netmask" : "255.255.255.0",
  "radio_table" : [ {
    "athstats" : {
      "ast_ath_reset" : 4,
      "ast_be_xmit" : 28929469,
      "ast_cst" : 0,
      "ast_deadqueue_reset" : 13,
      "ast_fullqueue_stop" : 0,
      "ast_txto" : 0,
      "ce_send_fail_cnt" : 0,
      "cu_self_rx" : 1,
      "cu_self_tx" : 2,
      "cu_total" : 3,
      "invalid_mac_addr_cnt" : 0,
      "n_rx_aggr" : 103510,
      "n_rx_pkts" : 1322404,
      "n_tx_bawadv" : 29814097,
      "n_tx_bawretries" : 0,
      "n_tx_pkts" : 0,
      "n_tx_queue" : 0,
      "n_tx_retries" : 0,
      "n_tx_xretries" : 138095,
      "n_txaggr_compgood" : 0,
      "n_txaggr_compretries" : 0,
      "n_txaggr_compxretry" : 0,
      "n_txaggr_prepends" : 0,
      "name" : "wifi0",
      "noise_floor" : -95,
      "satisfaction" : -1,
      "satisfaction_now" : -1,
      "satisfaction_real" : -1,
      "timeout_waiting_for_vap_cnt" : 0
    },
    "builtin_ant_gain" : 4,
    "builtin_antenna" : true,
    "has_dfs" : true,
    "has_fccdfs" : true,
    "has_ht160" : true,
    "ieee_modes" : 21,
    "is_11ac" : true,
    "max_txpower" : 25,
    "min_txpower" : 6,
    "name" : "wifi0",
    "nss" : 4,
    "radio" : "na",
    "radio_caps" : 251805700,
    "radio_caps2" : 31,
    "scan_table" : [ {
      "age" : 0,
      "band" : "na",
      "bssid" : "46:2b:50:77:1d:03",
      "bw" : 80,
      "center_freq" : 5775,
      "channel" : 157,
      "essid" : "ATTKHQEE6a",
      "freq" : 5785,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 9,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -87,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "na",
      "radio_name" : "wifi0",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "na",
      "bssid" : "40:2b:50:77:1d:03",
      "bw" : 80,
      "center_freq" : 5775,
      "channel" : 157,
      "essid" : "",
      "freq" : 5785,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 9,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -87,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "na",
      "radio_name" : "wifi0",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    } ]
  }, {
    "athstats" : {
      "ast_ath_reset" : 4,
      "ast_be_xmit" : 28930100,
      "ast_cst" : 0,
      "ast_deadqueue_reset" : 6,
      "ast_fullqueue_stop" : 0,
      "ast_txto" : 0,
      "ce_send_fail_cnt" : 0,
      "cu_self_rx" : 25,
      "cu_self_tx" : 2,
      "cu_total" : 27,
      "invalid_mac_addr_cnt" : 0,
      "n_rx_aggr" : 102145,
      "n_rx_pkts" : 927394,
      "n_tx_bawadv" : 29209207,
      "n_tx_bawretries" : 0,
      "n_tx_pkts" : 0,
      "n_tx_queue" : 0,
      "n_tx_retries" : 0,
      "n_tx_xretries" : 2121911,
      "n_txaggr_compgood" : 0,
      "n_txaggr_compretries" : 0,
      "n_txaggr_compxretry" : 0,
      "n_txaggr_prepends" : 0,
      "name" : "wifi1",
      "noise_floor" : -95,
      "satisfaction" : -1,
      "satisfaction_now" : -1,
      "satisfaction_real" : -1,
      "timeout_waiting_for_vap_cnt" : 0
    },
    "builtin_ant_gain" : 3,
    "builtin_antenna" : true,
    "ieee_modes" : 10,
    "max_txpower" : 25,
    "min_txpower" : 6,
    "name" : "wifi1",
    "nss" : 4,
    "radio" : "ng",
    "radio_caps" : 67125252,
    "radio_caps2" : 31,
    "scan_table" : [ {
      "age" : 0,
      "band" : "ng",
      "bssid" : "ec:c3:02:91:b3:e5",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Empire Beauty Guest",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 13,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -83,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "ec:c3:02:91:b3:e4",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Empire Beauty",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 13,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -83,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "34:8f:27:8c:b5:18",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Spectrum Free Trial",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 10,
      "rssi_age" : 0,
      "security" : "Open",
      "signal" : -86,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "34:8f:27:4c:b5:18",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Spectrum",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 11,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -85,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "34:8f:27:0c:b5:18",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Spectrum Mobile",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 10,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -86,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "3c:8c:f8:f3:12:76",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Sindell",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 13,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -83,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "68:14:01:ab:1f:3b",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Chagrin Plaza West",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 12,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -84,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "78:8a:20:37:e6:79",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "EOX Vantage",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U2Lv2",
      "model_display" : "UAP-LRv2",
      "noise" : -96,
      "rssi" : 17,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "788A2036E679",
      "signal" : -79,
      "mac" : "78:8a:20:36:e6:79",
      "vwire_enabled" : true,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "e0:63:da:ad:89:38",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Homewatch",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 11,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -85,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "82:ac:b9:d5:69:a6",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Apt4-Veda-Broadview",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U7HD",
      "model_display" : "UAP-HD",
      "noise" : -96,
      "rssi" : 40,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "74ACB9D569A3",
      "signal" : -56,
      "mac" : "74:ac:b9:d5:69:a3",
      "vwire_enabled" : true,
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "last_seen" : 1656387826,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "radio_name" : "wifi1",
      "report_time" : 1656387826
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "7e:ac:b9:d5:69:a6",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "SpencerFi-Homebase-GUEST",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U7HD",
      "model_display" : "UAP-HD",
      "noise" : -96,
      "rssi" : 41,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "74ACB9D569A3",
      "signal" : -55,
      "mac" : "74:ac:b9:d5:69:a3",
      "vwire_enabled" : true,
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "last_seen" : 1656387826,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "radio_name" : "wifi1",
      "report_time" : 1656387826
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "7a:8a:20:37:e6:79",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "EOX Guest",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U2Lv2",
      "model_display" : "UAP-LRv2",
      "noise" : -96,
      "rssi" : 19,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "788A2036E679",
      "signal" : -77,
      "mac" : "78:8a:20:36:e6:79",
      "vwire_enabled" : true,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 1,
      "band" : "ng",
      "bssid" : "8e:de:7c:ff:78:ae",
      "bw" : 40,
      "center_freq" : 2452,
      "channel" : 11,
      "essid" : "",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 10,
      "rssi_age" : 1,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -86,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387825,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 14,
      "band" : "ng",
      "bssid" : "88:de:7c:ff:78:ae",
      "bw" : 40,
      "center_freq" : 2452,
      "channel" : 11,
      "essid" : "Verizon_NQ96KJ",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 13,
      "rssi_age" : 14,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -83,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387812,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "7a:ac:b9:d5:69:a6",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "SpencerFi-Homebase",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U7HD",
      "model_display" : "UAP-HD",
      "noise" : -96,
      "rssi" : 36,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "74ACB9D569A3",
      "signal" : -60,
      "mac" : "74:ac:b9:d5:69:a3",
      "vwire_enabled" : true,
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "last_seen" : 1656387826,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "radio_name" : "wifi1",
      "report_time" : 1656387826
    }, {
      "age" : 1,
      "band" : "ng",
      "bssid" : "e6:63:da:ad:89:38",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 10,
      "rssi_age" : 1,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -86,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387825,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "74:ac:b9:d5:69:a6",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "ProperAccess_Guest",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U7HD",
      "model_display" : "UAP-HD",
      "noise" : -96,
      "rssi" : 40,
      "rssi_age" : 0,
      "security" : "Open",
      "serialno" : "74ACB9D569A3",
      "signal" : -56,
      "mac" : "74:ac:b9:d5:69:a3",
      "vwire_enabled" : true,
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "last_seen" : 1656387826,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "radio_name" : "wifi1",
      "report_time" : 1656387826
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "86:ac:b9:d5:69:a6",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : true,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : true,
      "model" : "U7HD",
      "model_display" : "UAP-HD",
      "noise" : -96,
      "rssi" : 40,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "74ACB9D569A3",
      "signal" : -56,
      "mac" : "74:ac:b9:d5:69:a3",
      "vwire_enabled" : true,
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "last_seen" : 1656387826,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "radio_name" : "wifi1",
      "report_time" : 1656387826
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "8a:8a:20:37:e6:79",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "EOX Call Center",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U2Lv2",
      "model_display" : "UAP-LRv2",
      "noise" : -96,
      "rssi" : 17,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "788A2036E679",
      "signal" : -79,
      "mac" : "78:8a:20:36:e6:79",
      "vwire_enabled" : true,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "04:d4:c4:51:71:b8",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "RosmanSearch",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 22,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -74,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1656387826,
      "report_time" : 1656387826,
      "is_rogue" : false
    } ]
  } ],
  "required_version" : "3.9.42",
  "satisfaction" : -1,
  "satisfaction_now" : -1,
  "satisfaction_real" : -1,
  "scan_radio_table" : [ ],
  "selfrun_beacon" : true,
  "serial" : "74ACB9D56CB7",
  "spectrum_scanning" : false,
  "ssh_session_table" : [ ],
  "state" : 2,
  "stats_inform_interval" : 1,
  "stream_token" : "",
  "sys_error_caps" : 0,
  "sys_stats" : {
    "loadavg_1" : "0.02",
    "loadavg_15" : "0.00",
    "loadavg_5" : "0.01",
    "mem_buffer" : 0,
    "mem_total" : 492666880,
    "mem_used" : 187060224
  },
  "system-stats" : {
    "cpu" : "2.3",
    "mem" : "38.0",
    "uptime" : "592538"
  },
  "time" : 1656387826,
  "time_ms" : 63,
  "tm_ready" : true,
  "uplink" : "eth0",
  "uptime" : 592538,
  "vap_table" : [ {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "86:ac:b9:d5:6c:ba",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 11,
    "dns_avg_latency" : -1,
    "essid" : "vwire-4b9c7e4d8981fd04",
    "icmp_avg_rtt" : -1,
    "id" : "user",
    "mac_filter_rejections" : 0,
    "name" : "vwire9",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi1",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 452556,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_now" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 0,
    "tx_packets" : 0,
    "tx_power" : 19,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "downlink",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "86:ac:b9:d5:6c:b9",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 157,
    "dns_avg_latency" : -1,
    "essid" : "vwire-4b9c7e4d8981fd04",
    "extchannel" : 1,
    "icmp_avg_rtt" : -1,
    "id" : "user",
    "mac_filter_rejections" : 0,
    "name" : "vwire4",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "na",
    "radio_name" : "wifi0",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 130480,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_now" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 2,
    "tx_errors" : 0,
    "tx_packets" : 0,
    "tx_power" : 25,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "downlink",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "82:ac:b9:d5:6c:ba",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 11,
    "dns_avg_latency" : -1,
    "essid" : "element-67ef7930b69dbbd5",
    "icmp_avg_rtt" : -1,
    "id" : "5f89c719b3a3b4068580652b",
    "mac_filter_rejections" : 0,
    "name" : "ath8",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi1",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 452558,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 0,
    "tx_packets" : 0,
    "tx_power" : 19,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "5f89c719b3a3b4068580652b",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "7e:ac:b9:d5:6c:ba",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 11,
    "dns_avg_latency" : -1,
    "essid" : "Apt4-Veda-Broadview",
    "icmp_avg_rtt" : -1,
    "id" : "61489e8218a9720bf05e5d05",
    "mac_filter_rejections" : 0,
    "name" : "ath7",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi1",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 4690908,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 137367,
    "rx_packets" : 16272,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 20893923,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 172,
    "tx_packets" : 20966,
    "tx_power" : 19,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "61489e8218a9720bf05e5d05",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "7a:ac:b9:d5:6c:ba",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 11,
    "dns_avg_latency" : -1,
    "essid" : "Fromovitz-Chabad-Center",
    "icmp_avg_rtt" : -1,
    "id" : "608064eed12cc504df7a4734",
    "mac_filter_rejections" : 0,
    "name" : "ath6",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi1",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 609903225,
    "rx_crypts" : 1,
    "rx_dropped" : 1,
    "rx_errors" : 1,
    "rx_frags" : 0,
    "rx_nwids" : 137309,
    "rx_packets" : 777201,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 228512962,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 2,
    "tx_errors" : 969,
    "tx_packets" : 229561,
    "tx_power" : 19,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "608064eed12cc504df7a4734",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "74:ac:b9:d5:6c:ba",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 11,
    "dns_avg_latency" : -1,
    "essid" : "ProperAccess_Guest",
    "icmp_avg_rtt" : -1,
    "id" : "5f89db3db3a3b406858065b2",
    "mac_filter_rejections" : 0,
    "name" : "ath5",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi1",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 123787,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 137579,
    "rx_packets" : 1208,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 1426045,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 3,
    "tx_packets" : 1773,
    "tx_power" : 19,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "guest",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "5f89db3db3a3b406858065b2",
    "is_guest" : true,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "82:ac:b9:d5:6c:b9",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 157,
    "dns_avg_latency" : -1,
    "essid" : "element-67ef7930b69dbbd5",
    "extchannel" : 1,
    "icmp_avg_rtt" : -1,
    "id" : "5f89c719b3a3b4068580652b",
    "mac_filter_rejections" : 0,
    "name" : "ath3",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "na",
    "radio_name" : "wifi0",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 130482,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 2,
    "tx_errors" : 0,
    "tx_packets" : 0,
    "tx_power" : 25,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "5f89c719b3a3b4068580652b",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "7e:ac:b9:d5:6c:b9",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 157,
    "dns_avg_latency" : -1,
    "essid" : "Apt4-Veda-Broadview",
    "extchannel" : 1,
    "icmp_avg_rtt" : -1,
    "id" : "61489e8218a9720bf05e5d05",
    "mac_filter_rejections" : 0,
    "name" : "ath2",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "na",
    "radio_name" : "wifi0",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 103738,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 14331,
    "rx_packets" : 482,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 228084,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 3,
    "tx_packets" : 487,
    "tx_power" : 25,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "61489e8218a9720bf05e5d05",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "7a:ac:b9:d5:6c:b9",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 157,
    "dns_avg_latency" : -1,
    "essid" : "Fromovitz-Chabad-Center",
    "extchannel" : 1,
    "icmp_avg_rtt" : -1,
    "id" : "608064eed12cc504df7a4734",
    "mac_filter_rejections" : 0,
    "name" : "ath1",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "na",
    "radio_name" : "wifi0",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 610161677,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 13932,
    "rx_packets" : 1120513,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 1696135065,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 886,
    "tx_packets" : 1570339,
    "tx_power" : 25,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "608064eed12cc504df7a4734",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "74:ac:b9:d5:6c:b9",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 157,
    "dns_avg_latency" : -1,
    "essid" : "ProperAccess_Guest",
    "extchannel" : 1,
    "icmp_avg_rtt" : -1,
    "id" : "5f89db3db3a3b406858065b2",
    "mac_filter_rejections" : 0,
    "name" : "ath0",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "na",
    "radio_name" : "wifi0",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 319594,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 14417,
    "rx_packets" : 3084,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 1409619,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 2,
    "tx_packets" : 1601,
    "tx_power" : 25,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "guest",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "5f89db3db3a3b406858065b2",
    "is_guest" : true,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  } ],
  "version" : "6.0.21.13673",
  "wifi_caps" : 25083605,
  "_mac" : "74-AC-B9-D5-6C-B7",
  "_authkey" : "b801fc6a58fde07eeaad930f984d508f",
  "_encrypted" : true,
  "_protoheader" : {
    "OO0000" : 1,
    "return" : "dKy51Wy3",
    "00000" : 119,
    "00000" : 9,
    "00000" : "TQa4U1HXE4UT50ALzzAX1Q==",
    "00000" : "x7Ar6O2K0ny9M5QQRn1LOg+4atvo2GqcA7YGGW9pwW5uPNmGfNUoRI0vCwjaQuNZft4KjxL+mqETdQGVgl5ZyFg+90db38m8fi74fAscPKEHBzsKdefaf/biR4eXZaf+nTVFFoVAloLpid7b6tko7zGnluCqGPg="
  },
  "_devsiteid" : "5ed7f1c53a701f025fcfabf6",
  "_id" : "5fb73ee95cbaf80748f1971e",
  "_devextip" : "192.168.1.66"
}