{
  "bootrom_version" : "1.0.7",
  "hostname" : "USW_MINI",
  "mac" : "f4:92:bf:a2:e7:c1",
  "serial" : "F492BFA2E7C1",
  "model" : "USMINI",
  "model_display" : "USMINI",
  "board_rev" : 12,
  "manufacturer_id" : 2,
  "version" : "1.8.5.687",
  "required_version" : "1.7.3",
  "time" : 526049481,
  "inform_url" : "http://192.168.1.1:8080/inform",
  "inform_ip" : "192.168.1.1",
  "uptime" : "13201344",
  "cfgversion" : "b4218d25e4dffde9",
  "default" : false,
  "state" : 2,
  "selfrun_beacon" : true,
  "discovery_response" : false,
  "anon_id" : "8a2e2da7-b238-6c4b-bd79-62747081da07",
  "locating" : false,
  "isolated" : false,
  "connect_request_ip" : "192.168.1.46",
  "connect_request_port" : "54950",
  "sys_stats" : {
    "mem_total" : 163840,
    "mem_used" : 129719
  },
  "fw_caps" : 0,
  "hw_caps" : 0,
  "sys_error_caps" : 0,
  "ip" : "192.168.1.46",
  "netmask" : "255.255.255.0",
  "has_speaker" : false,
  "ever_crash" : false,
  "ever_recovery" : false,
  "has_eth1" : false,
  "switch_caps" : {
    "max_mirror_sessions" : 1,
    "max_aggregate_sessions" : 0,
    "feature_caps" : 44,
    "vlan_caps" : 2
  },
  "port_table" : [ {
    "is_uplink" : true,
    "up" : true,
    "mac_table" : [ {
      "mac" : "76:ac:b9:3e:e7:54",
      "static" : false,
      "vlan" : 1
    }, {
      "mac" : "18:e8:29:2b:36:81",
      "static" : false,
      "vlan" : 1
    } ],
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 1,
    "port_poe" : false,
    "full_duplex" : true,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 16804875432,
    "tx_broadcast" : 167220,
    "tx_multicast" : 896556,
    "tx_packets" : 98751479,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 254615756436,
    "rx_broadcast" : 14684114,
    "rx_multicast" : 21009023,
    "rx_packets" : 216436981,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 137,
    "rx_bytes-r" : 1244,
    "bytes-r" : 1382
  }, {
    "is_uplink" : false,
    "up" : true,
    "mac_table" : [ ],
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 2,
    "port_poe" : false,
    "full_duplex" : true,
    "speed" : 10,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 16259580379,
    "tx_broadcast" : 14033328,
    "tx_multicast" : 19834783,
    "tx_packets" : 49856341,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 8333073755,
    "rx_broadcast" : 1578,
    "rx_multicast" : 39760,
    "rx_packets" : 13573876,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 1213,
    "rx_bytes-r" : 0,
    "bytes-r" : 1213
  }, {
    "is_uplink" : false,
    "up" : false,
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 3,
    "port_poe" : false,
    "full_duplex" : false,
    "speed" : 0,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 0,
    "tx_broadcast" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 0,
    "rx_broadcast" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "is_uplink" : false,
    "up" : false,
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 4,
    "port_poe" : false,
    "full_duplex" : false,
    "speed" : 0,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 0,
    "tx_broadcast" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 0,
    "rx_broadcast" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "is_uplink" : false,
    "up" : true,
    "mac_table" : [ {
      "mac" : "68:72:c3:38:2b:36",
      "static" : false,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 33,
        "time_delta_activity" : 33,
        "tx_bytes" : 39742,
        "tx_packets" : 159
      },
      "is_only_station_on_port" : true
    } ],
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 5,
    "port_poe" : false,
    "full_duplex" : true,
    "speed" : 100,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 237096513820,
    "tx_broadcast" : 14590695,
    "tx_multicast" : 20479186,
    "tx_packets" : 193025952,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 6664842160,
    "rx_broadcast" : 140740,
    "rx_multicast" : 415746,
    "rx_packets" : 79705994,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 1204,
    "rx_bytes-r" : 0,
    "bytes-r" : 1204
  } ],
  "lldp_table" : [ {
    "chassis_id" : "18:e8:29:2b:36:81",
    "port_id" : "Port",
    "local_port_name" : "eth0",
    "local_port_idx" : 1,
    "is_wired" : true
  } ],
  "if_table" : [ {
    "name" : "eth0",
    "mac" : "f4:92:bf:a2:e7:c1",
    "ip" : "192.168.1.46",
    "netmask" : "255.255.255.0",
    "num_port" : 5,
    "speed" : 100,
    "up" : true,
    "full_duplex" : true
  } ],
  "_mac" : "F4-92-BF-A2-E7-C1",
  "_authkey" : "ad3b0de8ae967aef872a5a41534d85a2",
  "_encrypted" : true,
  "_protoheader" : {
    "OO0000" : 1,
    "return" : "9JK/oufB",
    "Ó00000" : 103,
    "Õ00000" : 9,
    "Ø00000" : "DfgJ6eDWOOvOpGTDjghhBA==",
    "ô00000" : "4kXLGG40y2VUV0gCvqXjoLFzZeMbD+klTjgoMBMxRaqSyC/L/tx1eSKNvT4K03qN8r+kHLHdoi/JQc8dWT54deGg0trxpJl6RK1BAvu6Y5lr5LnPElDLStBBHvJUifuQrXk+alvQiQ=="
  },
  "_devsiteid" : "5ed7f1c53a701f025fcfabf6",
  "_id" : "61bb97992359740d73c1479d",
  "_devextip" : "192.168.1.46"
}