{
  "anon_id" : "1a8d7dad-175c-4a8c-80a9-56fda7893142",
  "architecture" : "armv7l",
  "ble_caps" : 0,
  "board_rev" : 11,
  "bootid" : 1,
  "bootrom_version" : "usw-v1.1.4.115-g14af1ee6",
  "cfgversion" : "d2cfe91b3ef5cf1f",
  "connect_request_ip" : "192.168.1.205",
  "connect_request_port" : "53465",
  "default" : false,
  "dhcp_server_table" : [ {
    "blocked" : false,
    "ip" : "192.168.4.1",
    "last_seen" : 4961168,
    "mac" : "74:ac:b9:3e:e7:5d",
    "port_idx" : 7,
    "vlan" : 4
  }, {
    "blocked" : false,
    "ip" : "192.168.3.1",
    "last_seen" : 4989029,
    "mac" : "74:ac:b9:3e:e7:5d",
    "port_idx" : 7,
    "vlan" : 3
  }, {
    "blocked" : false,
    "ip" : "192.168.2.1",
    "last_seen" : 4963543,
    "mac" : "74:ac:b9:3e:e7:5d",
    "port_idx" : 7,
    "vlan" : 2
  }, {
    "blocked" : false,
    "ip" : "192.168.1.1",
    "last_seen" : 4986587,
    "mac" : "76:ac:b9:3e:e7:54",
    "port_idx" : 7,
    "vlan" : 1
  } ],
  "discovery_response" : false,
  "dualboot" : true,
  "ever_crash" : false,
  "fan_level" : 0,
  "fw_caps" : 2806701605,
  "gateway_ip" : "192.168.1.1",
  "gateway_mac" : "76:ac:b9:3e:e7:54",
  "general_temperature" : 61,
  "guest_kicks" : 0,
  "guest_token" : "DE26637BBBEC1BBB7B46A29A76AE8C31",
  "has_eth1" : false,
  "has_fan" : true,
  "has_speaker" : false,
  "has_temperature" : true,
  "hash_id" : "c0a956fda7893142",
  "hostname" : "SpencerFi-HomeBase16-Port",
  "hw_caps" : 0,
  "if_table" : [ {
    "full_duplex" : true,
    "ip" : "192.168.1.205",
    "mac" : "18:e8:29:2b:36:81",
    "name" : "eth0",
    "netmask" : "255.255.255.0",
    "num_port" : 18,
    "rx_bytes" : 608976903,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 4848408,
    "speed" : 10,
    "tx_bytes" : 956603794,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_packets" : 1929194,
    "up" : true
  } ],
  "inform_min_interval" : 30,
  "inform_url" : "http://192.168.1.1:8080/inform",
  "internet" : true,
  "ip" : "192.168.1.205",
  "isolated" : false,
  "kernel_version" : "3.6.5",
  "last_error_conns" : [ {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 1717201,
    "last_managed_s_time" : 508580,
    "timestamp" : "Mon May 16 00:03:55 2022"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 1717201,
    "last_managed_s_time" : 508580,
    "timestamp" : "Mon May 16 00:04:25 2022"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 1717201,
    "last_managed_s_time" : 1717353,
    "timestamp" : "Tue May 17 04:00:12 2022"
  }, {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 1717201,
    "last_managed_s_time" : 1717353,
    "timestamp" : "Mon May 30 00:02:43 2022"
  }, {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 2926790,
    "last_managed_s_time" : 1717353,
    "timestamp" : "Mon May 30 00:03:44 2022"
  }, {
    "error_reason" : 6,
    "last_error_str" : "Not Adopted (http://unifi:8080/inform)",
    "last_managed_e_time" : 2926790,
    "last_managed_s_time" : 1717353,
    "timestamp" : "Mon May 30 00:04:25 2022"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 2926790,
    "last_managed_s_time" : 2926857,
    "timestamp" : "Tue May 31 04:00:25 2022"
  }, {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 2926790,
    "last_managed_s_time" : 2926857,
    "timestamp" : "Mon Jun  6 00:05:04 2022"
  }, {
    "error_reason" : 6,
    "last_error_str" : "Not Adopted (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 3531789,
    "last_managed_s_time" : 2926857,
    "timestamp" : "Mon Jun  6 00:07:06 2022"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 3531789,
    "last_managed_s_time" : 3531881,
    "timestamp" : "Tue Jun  7 04:00:32 2022"
  } ],
  "lldp_table" : [ {
    "chassis_id" : "74:ac:b9:d5:6c:b7",
    "is_wired" : true,
    "local_port_idx" : 2,
    "local_port_name" : "Port 2",
    "port_id" : "74:AC:B9:D5:6C:B7"
  }, {
    "chassis_id" : "74:ac:b9:d5:69:a3",
    "is_wired" : true,
    "local_port_idx" : 6,
    "local_port_name" : "Port 6",
    "port_id" : "74:AC:B9:D5:69:A3"
  }, {
    "chassis_id" : "74:ac:b9:3e:e7:53",
    "is_wired" : true,
    "local_port_idx" : 7,
    "local_port_name" : "Port 7",
    "port_id" : "74:AC:B9:3E:E7:57"
  }, {
    "chassis_id" : "f4:92:bf:a2:e7:c1",
    "is_wired" : true,
    "local_port_idx" : 8,
    "local_port_name" : "Port 8",
    "port_id" : "F4:92:BF:A2:E7:C1"
  }, {
    "chassis_id" : "24:5a:4c:8e:b1:d7",
    "is_wired" : true,
    "local_port_idx" : 11,
    "local_port_name" : "Port 11",
    "port_id" : "24:5A:4C:8E:B1:D7"
  }, {
    "chassis_id" : "74:ac:b9:3e:e7:53",
    "is_wired" : true,
    "local_port_idx" : 13,
    "local_port_name" : "Port 13",
    "port_id" : "74:AC:B9:3E:E7:53"
  } ],
  "locating" : false,
  "mac" : "18:e8:29:2b:36:81",
  "manufacturer_id" : 2,
  "model" : "US16P150",
  "model_display" : "US-16-150W",
  "netmask" : "255.255.255.0",
  "overheating" : false,
  "port_table" : [ {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 1,
    "port_poe" : true,
    "rx_broadcast" : 1,
    "rx_bytes" : 64,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 1,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 250,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 3,
    "tx_packets" : 3,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 1,
      "ip" : "192.168.3.220",
      "mac" : "8e:00:6a:f3:97:d6",
      "static" : false,
      "uptime" : 6032,
      "vlan" : 3,
      "wevent_age" : 2,
      "wevent_type" : "join"
    }, {
      "age" : 5226,
      "ip" : "192.168.3.128",
      "mac" : "62:95:f7:03:49:b8",
      "static" : false,
      "uptime" : 6712,
      "vlan" : 3,
      "wevent_age" : 709,
      "wevent_type" : "join"
    }, {
      "age" : 211,
      "ip" : "192.168.3.19",
      "mac" : "52:31:2e:b6:74:8f",
      "static" : false,
      "uptime" : 7653,
      "vlan" : 3,
      "wevent_age" : 213,
      "wevent_type" : "join"
    }, {
      "age" : 436,
      "hostname" : "Rivkys-Air",
      "ip" : "192.168.3.190",
      "mac" : "14:7d:da:60:ff:c4",
      "static" : false,
      "uptime" : 7595,
      "vlan" : 3,
      "wevent_age" : 7595,
      "wevent_type" : "join"
    }, {
      "age" : 144,
      "hostname" : "JewishCenter",
      "ip" : "192.168.1.66",
      "mac" : "74:ac:b9:d5:6c:b7",
      "static" : false,
      "uptime" : 150552,
      "vlan" : 1
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 4",
    "poe_current" : "131.95",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "7.02",
    "poe_voltage" : "53.20",
    "port_idx" : 2,
    "port_poe" : true,
    "rx_broadcast" : 104016,
    "rx_bytes" : 8960168593,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 318608,
    "rx_packets" : 17987001,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 4954709,
    "tx_bytes" : 30668236118,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 7753785,
    "tx_packets" : 37740921,
    "up" : true,
    "tx_bytes-r" : 19748,
    "rx_bytes-r" : 8336,
    "bytes-r" : 28084
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 21359,
      "hostname" : "front-driveway",
      "ip" : "192.168.1.11",
      "mac" : "b4:fb:e4:05:c8:0f",
      "static" : false,
      "uptime" : 4989181,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 33,
        "time_delta_activity" : 33,
        "tx_bytes" : 30516,
        "rx_bytes" : 3982,
        "tx_packets" : 166,
        "rx_packets" : 42
      },
      "is_only_station_on_port" : true
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 4",
    "poe_current" : "49.56",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "2.64",
    "poe_voltage" : "53.33",
    "port_idx" : 3,
    "port_poe" : true,
    "rx_broadcast" : 169,
    "rx_bytes" : 758068660,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 3,
    "rx_packets" : 7246273,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 100,
    "speed_caps" : 1048623,
    "stp_pathcost" : 200000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 5059185,
    "tx_bytes" : 1495352191,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 7907114,
    "tx_packets" : 18593115,
    "up" : true,
    "tx_bytes-r" : 924,
    "rx_bytes-r" : 120,
    "bytes-r" : 1045
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 22259,
      "hostname" : "uvp executive-44d9e7058081",
      "ip" : "192.168.1.25",
      "mac" : "44:d9:e7:05:80:81",
      "static" : false,
      "uptime" : 4020409,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 33,
        "time_delta_activity" : 33,
        "tx_bytes" : 27994,
        "rx_bytes" : 986,
        "tx_packets" : 133,
        "rx_packets" : 7
      },
      "is_only_station_on_port" : true
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 4",
    "poe_current" : "65.55",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "3.48",
    "poe_voltage" : "53.14",
    "port_idx" : 4,
    "port_poe" : true,
    "rx_broadcast" : 330436,
    "rx_bytes" : 229857745,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 12,
    "rx_packets" : 1386383,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 4728870,
    "tx_bytes" : 1194305329,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 7907063,
    "tx_packets" : 13670216,
    "up" : true,
    "tx_bytes-r" : 848,
    "rx_bytes-r" : 29,
    "bytes-r" : 878
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 21361,
      "hostname" : "main-entrance-exterior",
      "ip" : "192.168.1.75",
      "mac" : "b4:fb:e4:05:c9:d8",
      "static" : false,
      "uptime" : 4989182,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 33,
        "time_delta_activity" : 33,
        "tx_bytes" : 28788,
        "rx_bytes" : 2640,
        "tx_packets" : 139,
        "rx_packets" : 24
      },
      "is_only_station_on_port" : true
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 4",
    "poe_current" : "54.93",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "2.92",
    "poe_voltage" : "53.14",
    "port_idx" : 5,
    "port_poe" : true,
    "rx_broadcast" : 172,
    "rx_bytes" : 547192836,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 3,
    "rx_packets" : 4376683,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 100,
    "speed_caps" : 1048623,
    "stp_pathcost" : 200000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 5059183,
    "tx_bytes" : 1228617647,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 7907114,
    "tx_packets" : 14424305,
    "up" : true,
    "tx_bytes-r" : 872,
    "rx_bytes-r" : 80,
    "bytes-r" : 952
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 36061,
      "hostname" : "Office-Entrance",
      "ip" : "192.168.1.158",
      "mac" : "b4:fb:e4:7f:72:a7",
      "static" : false,
      "uptime" : 150815,
      "vlan" : 1,
      "wevent_age" : 122463,
      "wevent_type" : "join"
    }, {
      "age" : 21183,
      "hostname" : "Office-Cam-2",
      "ip" : "192.168.1.134",
      "mac" : "b4:fb:e4:7e:b9:5d",
      "static" : false,
      "uptime" : 150817,
      "vlan" : 1,
      "wevent_age" : 150817,
      "wevent_type" : "join"
    }, {
      "age" : 21218,
      "hostname" : "Front-Entrance-Interior",
      "ip" : "192.168.1.59",
      "mac" : "b4:fb:e4:7e:78:4d",
      "static" : false,
      "uptime" : 150819,
      "vlan" : 1
    }, {
      "age" : 21214,
      "hostname" : "Server-Room",
      "ip" : "192.168.1.160",
      "mac" : "b4:fb:e4:7e:65:41",
      "static" : false,
      "uptime" : 150817,
      "vlan" : 1,
      "wevent_age" : 150817,
      "wevent_type" : "join"
    }, {
      "age" : 27200,
      "hostname" : "MacBook-Air",
      "ip" : "192.168.1.139",
      "mac" : "b0:be:83:30:cb:6b",
      "static" : false,
      "uptime" : 150794,
      "vlan" : 1,
      "wevent_age" : 70397,
      "wevent_type" : "join"
    }, {
      "age" : 29101,
      "hostname" : "MacBook-Air-2",
      "ip" : "192.168.1.70",
      "mac" : "b0:be:83:26:81:c4",
      "static" : false,
      "uptime" : 150774,
      "vlan" : 1,
      "wevent_age" : 150777,
      "wevent_type" : "join"
    }, {
      "age" : 25658,
      "ip" : "192.168.1.77",
      "mac" : "a4:08:01:8e:57:a6",
      "static" : false,
      "uptime" : 150816,
      "vlan" : 1,
      "wevent_age" : 150816,
      "wevent_type" : "join"
    }, {
      "age" : 27735,
      "hostname" : "0004DojacOS1165",
      "ip" : "192.168.1.211",
      "mac" : "a0:99:9b:18:01:93",
      "static" : false,
      "uptime" : 150802,
      "vlan" : 1,
      "wevent_age" : 150804,
      "wevent_type" : "join"
    }, {
      "age" : 56,
      "hostname" : "HomeBaseHDWiFiAccessPoint",
      "ip" : "192.168.1.208",
      "mac" : "74:ac:b9:d5:69:a3",
      "static" : false,
      "uptime" : 150818,
      "vlan" : 1
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 4",
    "poe_current" : "131.95",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "7.01",
    "poe_voltage" : "53.14",
    "port_idx" : 6,
    "port_poe" : true,
    "rx_broadcast" : 112663,
    "rx_bytes" : 20687734238,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 733828,
    "rx_packets" : 69763879,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 4946035,
    "tx_bytes" : 159293410020,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 7338805,
    "tx_packets" : 154230864,
    "up" : true,
    "tx_bytes-r" : 4649,
    "rx_bytes-r" : 2437,
    "bytes-r" : 7087
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : true,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 8,
      "ip" : "192.168.1.1",
      "mac" : "76:ac:b9:3e:e7:54",
      "static" : false,
      "uptime" : 1457540,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 33,
        "time_delta_activity" : 33,
        "tx_bytes" : 379828,
        "rx_bytes" : 781633,
        "tx_packets" : 1801,
        "rx_packets" : 1558
      },
      "is_only_station_on_port" : true
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 7,
    "port_poe" : true,
    "rx_broadcast" : 4150340,
    "rx_bytes" : 418645632253,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 4253758,
    "rx_packets" : 345068384,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 908881,
    "tx_bytes" : 42309836054,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 3819709,
    "tx_packets" : 186287394,
    "up" : true,
    "tx_bytes-r" : 11509,
    "rx_bytes-r" : 23685,
    "bytes-r" : 35195
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 1314,
      "hostname" : "USW_MINI",
      "ip" : "192.168.1.46",
      "mac" : "f4:92:bf:a2:e7:c1",
      "static" : false,
      "uptime" : 4989178,
      "vlan" : 1
    }, {
      "age" : 3179,
      "hostname" : "Samsung",
      "ip" : "192.168.1.44",
      "mac" : "68:72:c3:38:2b:36",
      "static" : false,
      "uptime" : 159404,
      "vlan" : 1
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 2",
    "poe_current" : "30.88",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "1.64",
    "poe_voltage" : "53.27",
    "port_idx" : 8,
    "port_poe" : true,
    "rx_broadcast" : 138113,
    "rx_bytes" : 9455032867,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 546703,
    "rx_packets" : 79749758,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 4921201,
    "tx_bytes" : 230306166314,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 7526690,
    "tx_packets" : 171130055,
    "up" : true,
    "tx_bytes-r" : 884,
    "rx_bytes-r" : 137,
    "bytes-r" : 1022
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 9,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 10,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 295,
      "hostname" : "USW_MINI",
      "ip" : "192.168.2.228",
      "mac" : "24:5a:4c:8e:b1:d7",
      "static" : false,
      "uptime" : 4449364,
      "vlan" : 2,
      "port_delta" : {
        "time_delta" : 33,
        "time_delta_activity" : 33,
        "tx_bytes" : 29278,
        "rx_bytes" : 4523,
        "tx_packets" : 142,
        "rx_packets" : 14
      },
      "is_only_station_on_port" : true
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 2",
    "poe_current" : "26.24",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "1.40",
    "poe_voltage" : "53.27",
    "port_idx" : 11,
    "port_poe" : true,
    "rx_broadcast" : 33705,
    "rx_bytes" : 678219073,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 180365,
    "rx_packets" : 2034499,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 4636543,
    "tx_bytes" : 1285904600,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 7391232,
    "tx_packets" : 13694445,
    "up" : true,
    "tx_bytes-r" : 887,
    "rx_bytes-r" : 137,
    "bytes-r" : 1024
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 12,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 13,
    "port_poe" : true,
    "rx_broadcast" : 5058985,
    "rx_bytes" : 1171050380,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 7945736,
    "rx_packets" : 13013798,
    "satisfaction" : 95,
    "satisfaction_reason" : 4,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "discarding",
    "tx_broadcast" : 219,
    "tx_bytes" : 20420565,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 164462,
    "tx_packets" : 164799,
    "up" : true,
    "tx_bytes-r" : 3,
    "rx_bytes-r" : 861,
    "bytes-r" : 864
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 14,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 15,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 16,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "SFP",
    "poe_caps" : 0,
    "port_idx" : 17,
    "port_poe" : false,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "sfp_found" : false,
    "speed" : 0,
    "speed_caps" : 1048608,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "SFP",
    "poe_caps" : 0,
    "port_idx" : 18,
    "port_poe" : false,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "sfp_found" : false,
    "speed" : 0,
    "speed_caps" : 1048608,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  } ],
  "required_version" : "3.3.13",
  "root_switch" : "18:e8:29:2b:36:81",
  "satisfaction" : 97,
  "satisfaction_reason" : 4,
  "selfrun_beacon" : true,
  "serial" : "18E8292B3681",
  "service_mac" : "18:e8:29:2b:36:82",
  "ssh_session_table" : [ ],
  "state" : 2,
  "stats_inform_interval" : 1,
  "stp_priority" : 32768,
  "stream_token" : "",
  "switch_caps" : {
    "feature_caps" : 33790,
    "max_aggregate_sessions" : 9,
    "max_l3_intf" : 0,
    "max_mirror_sessions" : 1,
    "max_reserved_routes" : 0,
    "max_static_routes" : 0
  },
  "sys_error_caps" : 0,
  "sys_stats" : {
    "loadavg_1" : "1.60",
    "loadavg_15" : "1.80",
    "loadavg_5" : "1.76",
    "mem_buffer" : 0,
    "mem_total" : 262381568,
    "mem_used" : 100032512
  },
  "system-stats" : {
    "cpu" : "57.9",
    "mem" : "38.1",
    "uptime" : "4989242"
  },
  "time" : 1655945911,
  "time_ms" : 809,
  "tm_ready" : true,
  "total_max_power" : 135,
  "uplink" : "eth0",
  "uptime" : 4989276,
  "version" : "6.2.14.13855",
  "_mac" : "18-E8-29-2B-36-81",
  "_authkey" : "16e7ce246426345e531ebd734b195fcb",
  "_encrypted" : true,
  "_protoheader" : {
    "OO0000" : 1,
    "return" : "GOgpKzaB",
    "Ó00000" : 103,
    "Õ00000" : 9,
    "Ø00000" : "G7f8owjwyDn/OUtBVC237Q==",
    "ô00000" : "Gdjrg3b3AdFwOC9ZQVJ1UaXH6Cirpw2r1UZrV2bVjvN5bb2RcU/jc+8gv5IsbNdszC/hmscFSXwAE6JYblSi1jJkQBILe6mVNwdj2cWQFZUNNV/FGZJ6KyL9J/bQHrX6OoSUwonF1Q=="
  },
  "_devsiteid" : "5ed7f1c53a701f025fcfabf6",
  "_id" : "5fbc156b5cbaf80748f1eafe",
  "_devextip" : "192.168.1.205"
}