{
  "anon_id" : "1a8d7dad-175c-4a8c-80a9-56fda7893142",
  "architecture" : "armv7l",
  "ble_caps" : 0,
  "board_rev" : 11,
  "bootid" : 1,
  "bootrom_version" : "usw-v1.1.4.115-g14af1ee6",
  "cfgversion" : "d2cfe91b3ef5cf1f",
  "connect_request_ip" : "192.168.1.205",
  "connect_request_port" : "53465",
  "default" : false,
  "dhcp_server_table" : [ {
    "blocked" : false,
    "ip" : "192.168.4.1",
    "last_seen" : 5402614,
    "mac" : "74:ac:b9:3e:e7:5d",
    "port_idx" : 7,
    "vlan" : 4
  }, {
    "blocked" : false,
    "ip" : "192.168.3.1",
    "last_seen" : 5409361,
    "mac" : "74:ac:b9:3e:e7:5d",
    "port_idx" : 7,
    "vlan" : 3
  }, {
    "blocked" : false,
    "ip" : "192.168.2.1",
    "last_seen" : 5395489,
    "mac" : "74:ac:b9:3e:e7:5d",
    "port_idx" : 7,
    "vlan" : 2
  }, {
    "blocked" : false,
    "ip" : "192.168.1.1",
    "last_seen" : 5430174,
    "mac" : "76:ac:b9:3e:e7:54",
    "port_idx" : 7,
    "vlan" : 1
  } ],
  "discovery_response" : false,
  "dualboot" : true,
  "ever_crash" : false,
  "fan_level" : 0,
  "fw_caps" : 2806701605,
  "gateway_ip" : "192.168.1.1",
  "gateway_mac" : "76:ac:b9:3e:e7:54",
  "general_temperature" : 67,
  "guest_kicks" : 0,
  "guest_token" : "DE26637BBBEC1BBB7B46A29A76AE8C31",
  "has_eth1" : false,
  "has_fan" : true,
  "has_speaker" : false,
  "has_temperature" : true,
  "hash_id" : "c0a956fda7893142",
  "hostname" : "SpencerFi-HomeBase16-Port",
  "hw_caps" : 0,
  "if_table" : [ {
    "full_duplex" : true,
    "ip" : "192.168.1.205",
    "mac" : "18:e8:29:2b:36:81",
    "name" : "eth0",
    "netmask" : "255.255.255.0",
    "num_port" : 18,
    "rx_bytes" : 663460290,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 5253427,
    "speed" : 10,
    "tx_bytes" : 1049579158,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_packets" : 2100424,
    "up" : true
  } ],
  "inform_min_interval" : 30,
  "inform_url" : "http://192.168.1.1:8080/inform",
  "internet" : true,
  "ip" : "192.168.1.205",
  "isolated" : false,
  "kernel_version" : "3.6.5",
  "last_error_conns" : [ {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 1717201,
    "last_managed_s_time" : 508580,
    "timestamp" : "Mon May 16 00:03:55 2022"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 1717201,
    "last_managed_s_time" : 508580,
    "timestamp" : "Mon May 16 00:04:25 2022"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 1717201,
    "last_managed_s_time" : 1717353,
    "timestamp" : "Tue May 17 04:00:12 2022"
  }, {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 1717201,
    "last_managed_s_time" : 1717353,
    "timestamp" : "Mon May 30 00:02:43 2022"
  }, {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 2926790,
    "last_managed_s_time" : 1717353,
    "timestamp" : "Mon May 30 00:03:44 2022"
  }, {
    "error_reason" : 6,
    "last_error_str" : "Not Adopted (http://unifi:8080/inform)",
    "last_managed_e_time" : 2926790,
    "last_managed_s_time" : 1717353,
    "timestamp" : "Mon May 30 00:04:25 2022"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 2926790,
    "last_managed_s_time" : 2926857,
    "timestamp" : "Tue May 31 04:00:25 2022"
  }, {
    "error_reason" : 3,
    "last_error_str" : "Unreachable (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 2926790,
    "last_managed_s_time" : 2926857,
    "timestamp" : "Mon Jun  6 00:05:04 2022"
  }, {
    "error_reason" : 6,
    "last_error_str" : "Not Adopted (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 3531789,
    "last_managed_s_time" : 2926857,
    "timestamp" : "Mon Jun  6 00:07:06 2022"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 3531789,
    "last_managed_s_time" : 3531881,
    "timestamp" : "Tue Jun  7 04:00:32 2022"
  } ],
  "lldp_table" : [ {
    "chassis_id" : "74:ac:b9:d5:6c:b7",
    "is_wired" : true,
    "local_port_idx" : 2,
    "local_port_name" : "Port 2",
    "port_id" : "74:AC:B9:D5:6C:B7"
  }, {
    "chassis_id" : "74:ac:b9:d5:69:a3",
    "is_wired" : true,
    "local_port_idx" : 6,
    "local_port_name" : "Port 6",
    "port_id" : "74:AC:B9:D5:69:A3"
  }, {
    "chassis_id" : "74:ac:b9:3e:e7:53",
    "is_wired" : true,
    "local_port_idx" : 7,
    "local_port_name" : "Port 7",
    "port_id" : "74:AC:B9:3E:E7:57"
  }, {
    "chassis_id" : "f4:92:bf:a2:e7:c1",
    "is_wired" : true,
    "local_port_idx" : 8,
    "local_port_name" : "Port 8",
    "port_id" : "F4:92:BF:A2:E7:C1"
  }, {
    "chassis_id" : "24:5a:4c:8e:b1:d7",
    "is_wired" : true,
    "local_port_idx" : 11,
    "local_port_name" : "Port 11",
    "port_id" : "24:5A:4C:8E:B1:D7"
  }, {
    "chassis_id" : "74:ac:b9:3e:e7:53",
    "is_wired" : true,
    "local_port_idx" : 13,
    "local_port_name" : "Port 13",
    "port_id" : "74:AC:B9:3E:E7:53"
  } ],
  "locating" : false,
  "mac" : "18:e8:29:2b:36:81",
  "manufacturer_id" : 2,
  "model" : "US16P150",
  "model_display" : "US-16-150W",
  "netmask" : "255.255.255.0",
  "overheating" : false,
  "port_table" : [ {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 1,
    "port_poe" : true,
    "rx_broadcast" : 1,
    "rx_bytes" : 64,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 1,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 250,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 3,
    "tx_packets" : 3,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 22,
      "hostname" : "JewishCenter",
      "ip" : "192.168.1.66",
      "mac" : "74:ac:b9:d5:6c:b7",
      "static" : false,
      "uptime" : 592450,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 32,
        "time_delta_activity" : 32
      },
      "is_only_station_on_port" : true
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 4",
    "poe_current" : "137.32",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "7.31",
    "poe_voltage" : "53.20",
    "port_idx" : 2,
    "port_poe" : true,
    "rx_broadcast" : 107502,
    "rx_bytes" : 9641137168,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 344018,
    "rx_packets" : 19101649,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 5227262,
    "tx_bytes" : 31635733541,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 8329470,
    "tx_packets" : 39652606,
    "up" : true,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 31272,
      "hostname" : "front-driveway",
      "ip" : "192.168.1.11",
      "mac" : "b4:fb:e4:05:c8:0f",
      "static" : false,
      "uptime" : 5431079,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 32,
        "time_delta_activity" : 32
      },
      "is_only_station_on_port" : true
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 4",
    "poe_current" : "69.45",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "3.70",
    "poe_voltage" : "53.27",
    "port_idx" : 3,
    "port_poe" : true,
    "rx_broadcast" : 179,
    "rx_bytes" : 813285932,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 3,
    "rx_packets" : 7827276,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 100,
    "speed_caps" : 1048623,
    "stp_pathcost" : 200000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 5335214,
    "tx_bytes" : 1609791747,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 8493484,
    "tx_packets" : 19952791,
    "up" : true,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 27077,
      "hostname" : "uvp executive-44d9e7058081",
      "ip" : "192.168.1.25",
      "mac" : "44:d9:e7:05:80:81",
      "static" : false,
      "uptime" : 4462307,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 32,
        "time_delta_activity" : 32
      },
      "is_only_station_on_port" : true
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 4",
    "poe_current" : "74.70",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "3.97",
    "poe_voltage" : "53.08",
    "port_idx" : 4,
    "port_poe" : true,
    "rx_broadcast" : 359705,
    "rx_bytes" : 250026164,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 12,
    "rx_packets" : 1507614,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 4975640,
    "tx_bytes" : 1281485979,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 8493433,
    "tx_packets" : 14593757,
    "up" : true,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 31276,
      "hostname" : "main-entrance-exterior",
      "ip" : "192.168.1.75",
      "mac" : "b4:fb:e4:05:c9:d8",
      "static" : false,
      "uptime" : 5431080,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 32,
        "time_delta_activity" : 32
      },
      "is_only_station_on_port" : true
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 4",
    "poe_current" : "54.93",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "2.92",
    "poe_voltage" : "53.14",
    "port_idx" : 5,
    "port_poe" : true,
    "rx_broadcast" : 182,
    "rx_bytes" : 583313402,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 3,
    "rx_packets" : 4704268,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 100,
    "speed_caps" : 1048623,
    "stp_pathcost" : 200000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 5335212,
    "tx_bytes" : 1319465731,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 8493484,
    "tx_packets" : 15415363,
    "up" : true,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 2751,
      "hostname" : "Office-Entrance",
      "ip" : "192.168.1.158",
      "mac" : "b4:fb:e4:7f:72:a7",
      "static" : false,
      "uptime" : 592713,
      "vlan" : 1,
      "wevent_age" : 564361,
      "wevent_type" : "join"
    }, {
      "age" : 31078,
      "hostname" : "Office-Cam-2",
      "ip" : "192.168.1.134",
      "mac" : "b4:fb:e4:7e:b9:5d",
      "static" : false,
      "uptime" : 592715,
      "vlan" : 1,
      "wevent_age" : 592715,
      "wevent_type" : "join"
    }, {
      "age" : 31113,
      "hostname" : "Front-Entrance-Interior",
      "ip" : "192.168.1.59",
      "mac" : "b4:fb:e4:7e:78:4d",
      "static" : false,
      "uptime" : 592717,
      "vlan" : 1
    }, {
      "age" : 31109,
      "hostname" : "Server-Room",
      "ip" : "192.168.1.160",
      "mac" : "b4:fb:e4:7e:65:41",
      "static" : false,
      "uptime" : 592715,
      "vlan" : 1,
      "wevent_age" : 592715,
      "wevent_type" : "join"
    }, {
      "age" : 35665,
      "hostname" : "MacBook-Air",
      "ip" : "192.168.1.139",
      "mac" : "b0:be:83:30:cb:6b",
      "static" : false,
      "uptime" : 592692,
      "vlan" : 1,
      "wevent_age" : 512295,
      "wevent_type" : "join"
    }, {
      "age" : 34177,
      "hostname" : "MacBook-Air-2",
      "ip" : "192.168.1.70",
      "mac" : "b0:be:83:26:81:c4",
      "static" : false,
      "uptime" : 592672,
      "vlan" : 1,
      "wevent_age" : 592675,
      "wevent_type" : "join"
    }, {
      "age" : 27768,
      "ip" : "192.168.1.77",
      "mac" : "a4:08:01:8e:57:a6",
      "static" : false,
      "uptime" : 592714,
      "vlan" : 1,
      "wevent_age" : 306815,
      "wevent_type" : "join"
    }, {
      "age" : 10932,
      "hostname" : "0004DojacOS1165",
      "ip" : "192.168.1.211",
      "mac" : "a0:99:9b:18:01:93",
      "static" : false,
      "uptime" : 592700,
      "vlan" : 1,
      "wevent_age" : 592702,
      "wevent_type" : "join"
    }, {
      "age" : 128,
      "hostname" : "HomeBaseHDWiFiAccessPoint",
      "ip" : "192.168.1.208",
      "mac" : "74:ac:b9:d5:69:a3",
      "static" : false,
      "uptime" : 592716,
      "vlan" : 1
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 4",
    "poe_current" : "132.81",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "7.06",
    "poe_voltage" : "53.14",
    "port_idx" : 6,
    "port_poe" : true,
    "rx_broadcast" : 119664,
    "rx_bytes" : 24087840425,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 856227,
    "rx_packets" : 79610691,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 5215073,
    "tx_bytes" : 183768337956,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 7817501,
    "tx_packets" : 176309619,
    "up" : true,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : true,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 5,
      "ip" : "192.168.1.1",
      "mac" : "76:ac:b9:3e:e7:54",
      "static" : false,
      "uptime" : 1899438,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 32,
        "time_delta_activity" : 32
      },
      "is_only_station_on_port" : true
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 7,
    "port_poe" : true,
    "rx_broadcast" : 4364652,
    "rx_bytes" : 444686306207,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 4480158,
    "rx_packets" : 369852395,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 970608,
    "tx_bytes" : 47244153791,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 4194409,
    "tx_packets" : 199853743,
    "up" : true,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 406,
      "hostname" : "USW_MINI",
      "ip" : "192.168.1.46",
      "mac" : "f4:92:bf:a2:e7:c1",
      "static" : false,
      "uptime" : 5431076,
      "vlan" : 1
    }, {
      "age" : 1617,
      "hostname" : "Samsung",
      "ip" : "192.168.1.44",
      "mac" : "68:72:c3:38:2b:36",
      "static" : false,
      "uptime" : 601302,
      "vlan" : 1
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 2",
    "poe_current" : "31.24",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "1.66",
    "poe_voltage" : "53.27",
    "port_idx" : 8,
    "port_poe" : true,
    "rx_broadcast" : 144130,
    "rx_bytes" : 10035303269,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 579395,
    "rx_packets" : 80800899,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 5191223,
    "tx_bytes" : 231016382332,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 8095098,
    "tx_packets" : 172915910,
    "up" : true,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 9,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 10,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ {
      "age" : 1468,
      "hostname" : "USW_MINI",
      "ip" : "192.168.2.228",
      "mac" : "24:5a:4c:8e:b1:d7",
      "static" : false,
      "uptime" : 4891262,
      "vlan" : 2,
      "port_delta" : {
        "time_delta" : 32,
        "time_delta_activity" : 32
      },
      "is_only_station_on_port" : true
    } ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Class 2",
    "poe_current" : "26.24",
    "poe_enable" : true,
    "poe_good" : true,
    "poe_mode" : "auto",
    "poe_power" : "1.40",
    "poe_voltage" : "53.20",
    "port_idx" : 11,
    "port_poe" : true,
    "rx_broadcast" : 35851,
    "rx_bytes" : 743721131,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 197962,
    "rx_packets" : 2224044,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "forwarding",
    "tx_broadcast" : 4910436,
    "tx_bytes" : 1383115567,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 7974734,
    "tx_packets" : 14708808,
    "up" : true,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 12,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : true,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 13,
    "port_poe" : true,
    "rx_broadcast" : 5335024,
    "rx_bytes" : 1255881559,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 8532273,
    "rx_packets" : 13877212,
    "satisfaction" : 95,
    "satisfaction_reason" : 4,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "stp_pathcost" : 20000,
    "stp_state" : "discarding",
    "tx_broadcast" : 219,
    "tx_bytes" : 22226377,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 179025,
    "tx_packets" : 179362,
    "up" : true,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 14,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 15,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "GE",
    "poe_caps" : 7,
    "poe_class" : "Unknown",
    "poe_current" : "0.00",
    "poe_enable" : false,
    "poe_good" : false,
    "poe_mode" : "auto",
    "poe_power" : "0.00",
    "poe_voltage" : "0.00",
    "port_idx" : 16,
    "port_poe" : true,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "speed" : 0,
    "speed_caps" : 1048623,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "SFP",
    "poe_caps" : 0,
    "port_idx" : 17,
    "port_poe" : false,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "sfp_found" : false,
    "speed" : 0,
    "speed_caps" : 1048608,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "anomalies" : 0,
    "autoneg" : true,
    "dot1x_mode" : "unknown",
    "dot1x_status" : "disabled",
    "enable" : true,
    "flowctrl_rx" : false,
    "flowctrl_tx" : false,
    "full_duplex" : false,
    "is_uplink" : false,
    "jumbo" : false,
    "mac_table" : [ ],
    "media" : "SFP",
    "poe_caps" : 0,
    "port_idx" : 18,
    "port_poe" : false,
    "rx_broadcast" : 0,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "satisfaction" : 100,
    "satisfaction_reason" : 0,
    "sfp_found" : false,
    "speed" : 0,
    "speed_caps" : 1048608,
    "stp_pathcost" : 0,
    "stp_state" : "disabled",
    "tx_broadcast" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "up" : false,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  } ],
  "required_version" : "3.3.13",
  "root_switch" : "18:e8:29:2b:36:81",
  "satisfaction" : 97,
  "satisfaction_reason" : 4,
  "selfrun_beacon" : true,
  "serial" : "18E8292B3681",
  "service_mac" : "18:e8:29:2b:36:82",
  "ssh_session_table" : [ ],
  "state" : 2,
  "stats_inform_interval" : 1,
  "stp_priority" : 32768,
  "stream_token" : "",
  "switch_caps" : {
    "feature_caps" : 33790,
    "max_aggregate_sessions" : 9,
    "max_l3_intf" : 0,
    "max_mirror_sessions" : 1,
    "max_reserved_routes" : 0,
    "max_static_routes" : 0
  },
  "sys_error_caps" : 0,
  "sys_stats" : {
    "loadavg_1" : "1.66",
    "loadavg_15" : "1.71",
    "loadavg_5" : "1.67",
    "mem_buffer" : 0,
    "mem_total" : 262381568,
    "mem_used" : 100044800
  },
  "system-stats" : {
    "cpu" : "57.9",
    "mem" : "38.1",
    "uptime" : "5431140"
  },
  "time" : 1656387808,
  "time_ms" : 772,
  "tm_ready" : true,
  "total_max_power" : 135,
  "uplink" : "eth0",
  "uptime" : 5431172,
  "version" : "6.2.14.13855",
  "_mac" : "18-E8-29-2B-36-81",
  "_authkey" : "16e7ce246426345e531ebd734b195fcb",
  "_encrypted" : true,
  "_protoheader" : {
    "OO0000" : 1,
    "return" : "GOgpKzaB",
    "Ó00000" : 103,
    "Õ00000" : 9,
    "Ø00000" : "lZdpHSWnr6GGSdpt3qd2lA==",
    "ô00000" : "1VmJHP/+GxmSsA7EKGm5R8uZIHeZGeDjpm2r/0t6kBHWahGyc47FEkX2geYPZWiyYOUsLF7L96hrRJH2/iVS4PINxKxkbPlX2l34i2SjJEbGNWVWLH1xFa/N2iS4j9RwPXRhrpO+9A=="
  },
  "_devsiteid" : "5ed7f1c53a701f025fcfabf6",
  "_id" : "5fbc156b5cbaf80748f1eafe",
  "_devextip" : "192.168.1.205"
}