{
  "anon_id" : "1089bb1e-8839-4a79-845a-de22ce06bffb",
  "antenna_table" : [ {
    "default" : true,
    "id" : 4,
    "name" : "Combined",
    "wifi0_gain" : 4,
    "wifi1_gain" : 3
  } ],
  "architecture" : "armv7l",
  "board_rev" : 31,
  "bootid" : 1,
  "bootrom_version" : "v1.0.15.274",
  "cfgversion" : "4f655f08d23616b5",
  "connect_request_ip" : "192.168.1.208",
  "connect_request_port" : "55817",
  "countrycode_table" : [ 840, 124, 630 ],
  "default" : false,
  "discovery_response" : false,
  "dualboot" : true,
  "ever_crash" : false,
  "guest_kicks" : 0,
  "guest_token" : "41CB46CD9024A319C21D5D4A0A1C9320",
  "hash_id" : "945ade22ce06bffb",
  "hostname" : "HomeBaseHDWiFiAccessPoint",
  "inform_as_notif" : true,
  "inform_min_interval" : 1,
  "inform_url" : "http://192.168.1.1:8080/inform",
  "ip" : "192.168.1.208",
  "isolated" : false,
  "kernel_version" : "4.4.153",
  "last_error_conns" : [ {
    "error_reason" : 2,
    "last_error_str" : "Waiting for IP (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 0,
    "timestamp" : "Tue Jun  7 20:04:43 2022"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 43,
    "timestamp" : "Tue Jun 21 04:00:08 2022"
  } ],
  "locating" : false,
  "mac" : "74:ac:b9:d5:69:a3",
  "manufacturer_id" : 61,
  "model" : "U7HD",
  "model_display" : "UAP-HD",
  "netmask" : "255.255.255.0",
  "notif_payload" : {
    "arp_reply_gw_seen" : "yes",
    "assoc_status" : "0",
    "auth_ts" : "0.0",
    "dns_resp_seen" : "yes",
    "event_id" : "2",
    "event_type" : "fixup",
    "mac" : "b0:be:83:30:cb:6b",
    "message_type" : "STA_ASSOC_TRACKER",
    "vap" : "ath1"
  },
  "notif_reason" : "event",
  "required_version" : "3.9.42",
  "selfrun_beacon" : true,
  "serial" : "74ACB9D569A3",
  "state" : 2,
  "sys_error_caps" : 0,
  "time" : 1655945937,
  "uptime" : 150916,
  "version" : "6.0.21.13673",
  "_mac" : "74-AC-B9-D5-69-A3",
  "_authkey" : "ac2bcdc29ccbf2f84be13e55fef42c6f",
  "_encrypted" : true,
  "_protoheader" : {
    "OO0000" : 1,
    "return" : "dKy51Wmj",
    "Ó00000" : 69,
    "Õ00000" : 9,
    "Ø00000" : "K2gTZ5c0TQympZAYjQaiUw==",
    "ô00000" : "IozYhT7/KBfSxxqqo/00KizOLPJ8lsoT8bGrCfc0voVzlRN4fMPoaMzb9gzZpzMCVSC4cqrJSUlaFA1nss4nDuuTcTwF"
  },
  "_devsiteid" : "5ed7f1c53a701f025fcfabf6",
  "_id" : "5f930f935cbaf80748efd35c",
  "_devextip" : "192.168.1.208"
}