{
  "bootrom_version" : "1.0.7",
  "hostname" : "USW_MINI",
  "mac" : "f4:92:bf:a2:e7:c1",
  "serial" : "F492BFA2E7C1",
  "model" : "USMINI",
  "model_display" : "USMINI",
  "board_rev" : 12,
  "manufacturer_id" : 2,
  "version" : "1.8.5.687",
  "required_version" : "1.7.3",
  "time" : 526616085,
  "inform_url" : "http://192.168.1.1:8080/inform",
  "inform_ip" : "192.168.1.1",
  "uptime" : "13642021",
  "cfgversion" : "b4218d25e4dffde9",
  "default" : false,
  "state" : 2,
  "selfrun_beacon" : true,
  "discovery_response" : false,
  "anon_id" : "8a2e2da7-b238-6c4b-bd79-62747081da07",
  "locating" : false,
  "isolated" : false,
  "connect_request_ip" : "192.168.1.46",
  "connect_request_port" : "54950",
  "sys_stats" : {
    "mem_total" : 163840,
    "mem_used" : 129719
  },
  "fw_caps" : 0,
  "hw_caps" : 0,
  "sys_error_caps" : 0,
  "ip" : "192.168.1.46",
  "netmask" : "255.255.255.0",
  "has_speaker" : false,
  "ever_crash" : false,
  "ever_recovery" : false,
  "has_eth1" : false,
  "switch_caps" : {
    "max_mirror_sessions" : 1,
    "max_aggregate_sessions" : 0,
    "feature_caps" : 44,
    "vlan_caps" : 2
  },
  "port_table" : [ {
    "is_uplink" : true,
    "up" : true,
    "mac_table" : [ {
      "mac" : "76:ac:b9:3e:e7:54",
      "static" : false,
      "vlan" : 1
    }, {
      "mac" : "18:e8:29:2b:36:81",
      "static" : false,
      "vlan" : 1
    } ],
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 1,
    "port_poe" : false,
    "full_duplex" : true,
    "speed" : 1000,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 17385141296,
    "tx_broadcast" : 173237,
    "tx_multicast" : 929247,
    "tx_packets" : 99802607,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 255325957998,
    "rx_broadcast" : 14954129,
    "rx_multicast" : 21577386,
    "rx_packets" : 218222773,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 139,
    "rx_bytes-r" : 175,
    "bytes-r" : 315
  }, {
    "is_uplink" : false,
    "up" : true,
    "mac_table" : [ ],
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 2,
    "port_poe" : false,
    "full_duplex" : true,
    "speed" : 10,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 16879058870,
    "tx_broadcast" : 14309345,
    "tx_multicast" : 20420624,
    "tx_packets" : 51429540,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 8839446827,
    "rx_broadcast" : 1587,
    "rx_multicast" : 40394,
    "rx_packets" : 14351252,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 142,
    "rx_bytes-r" : 0,
    "bytes-r" : 142
  }, {
    "is_uplink" : false,
    "up" : false,
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 3,
    "port_poe" : false,
    "full_duplex" : false,
    "speed" : 0,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 0,
    "tx_broadcast" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 0,
    "rx_broadcast" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "is_uplink" : false,
    "up" : false,
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 4,
    "port_poe" : false,
    "full_duplex" : false,
    "speed" : 0,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 0,
    "tx_broadcast" : 0,
    "tx_multicast" : 0,
    "tx_packets" : 0,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 0,
    "rx_broadcast" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 0,
    "rx_bytes-r" : 0,
    "bytes-r" : 0
  }, {
    "is_uplink" : false,
    "up" : true,
    "mac_table" : [ {
      "mac" : "68:72:c3:38:2b:36",
      "static" : false,
      "vlan" : 1,
      "port_delta" : {
        "time_delta" : 33,
        "time_delta_activity" : 33,
        "tx_bytes" : 4702,
        "tx_packets" : 56
      },
      "is_only_station_on_port" : true
    } ],
    "autoneg" : true,
    "enable" : true,
    "media" : "GE",
    "port_idx" : 5,
    "port_poe" : false,
    "full_duplex" : true,
    "speed" : 100,
    "speed_caps" : 1048623,
    "jumbo" : false,
    "flowctrl_tx" : false,
    "flowctrl_rx" : false,
    "tx_bytes" : 237254883785,
    "tx_broadcast" : 14861083,
    "tx_multicast" : 21048350,
    "tx_packets" : 193950256,
    "tx_errors" : 0,
    "tx_dropped" : 0,
    "rx_bytes" : 6677373118,
    "rx_broadcast" : 146384,
    "rx_multicast" : 433074,
    "rx_packets" : 79799972,
    "rx_errors" : 0,
    "rx_dropped" : 0,
    "tx_bytes-r" : 142,
    "rx_bytes-r" : 0,
    "bytes-r" : 142
  } ],
  "lldp_table" : [ {
    "chassis_id" : "18:e8:29:2b:36:81",
    "port_id" : "Port",
    "local_port_name" : "eth0",
    "local_port_idx" : 1,
    "is_wired" : true
  } ],
  "if_table" : [ {
    "name" : "eth0",
    "mac" : "f4:92:bf:a2:e7:c1",
    "ip" : "192.168.1.46",
    "netmask" : "255.255.255.0",
    "num_port" : 5,
    "speed" : 100,
    "up" : true,
    "full_duplex" : true
  } ],
  "_mac" : "F4-92-BF-A2-E7-C1",
  "_authkey" : "ad3b0de8ae967aef872a5a41534d85a2",
  "_encrypted" : true,
  "_protoheader" : {
    "OO0000" : 1,
    "return" : "9JK/oufB",
    "Ó00000" : 103,
    "Õ00000" : 9,
    "Ø00000" : "XVW3at0HlzlpiIKQSEZq1A==",
    "ô00000" : "RfdkLFSMcQgMQJ5d/o130omzSawuDZSrjEnDUOEfxXPUhMsQENQvBnp51o2Idc/Jt21gvOA1zK0kPDEKrjMIwKJSlHiya7RBOKpaOFFNbEOT/5Iu5If5hAH2xX0JUfBr4xW5UbckJg=="
  },
  "_devsiteid" : "5ed7f1c53a701f025fcfabf6",
  "_id" : "61bb97992359740d73c1479d",
  "_devextip" : "192.168.1.46"
}