{
  "anon_id" : "2e5ac015-8e7e-4442-8486-0c174fbfe090",
  "antenna_table" : [ {
    "default" : true,
    "id" : 4,
    "name" : "Combined",
    "wifi0_gain" : 4,
    "wifi1_gain" : 3
  } ],
  "architecture" : "armv7l",
  "ble_caps" : 0,
  "board_rev" : 31,
  "bootid" : 0,
  "bootrom_version" : "v1.0.15.274",
  "cfgversion" : "6b9e72bfec3ef462",
  "connect_request_ip" : "192.168.1.66",
  "connect_request_port" : "58086",
  "country_code" : 840,
  "countrycode_table" : [ 840, 124, 630 ],
  "default" : false,
  "discovery_response" : false,
  "dualboot" : true,
  "ever_crash" : false,
  "fingerprint_req" : true,
  "fw_caps" : 2818505903,
  "gateway_ip" : "192.168.1.1",
  "gateway_mac" : "76:ac:b9:3e:e7:54",
  "guest_kicks" : 0,
  "guest_token" : "F3342B57ACC1090586D7737F4AEB7054",
  "has_eth1" : true,
  "has_speaker" : false,
  "hash_id" : "24860c174fbfe090",
  "hostname" : "JewishCenter",
  "hw_caps" : 0,
  "if_table" : [ {
    "full_duplex" : true,
    "ip" : "0.0.0.0",
    "lag_member" : false,
    "mac" : "74:ac:b9:d5:6c:b7",
    "name" : "eth0",
    "netmask" : "0.0.0.0",
    "num_port" : 1,
    "rx_bytes" : 1072906022,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 1172300,
    "speed" : 1000,
    "tx_bytes" : 679335828,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_packets" : 1048704,
    "up" : true
  }, {
    "ip" : "0.0.0.0",
    "lag_member" : false,
    "mac" : "74:ac:b9:d5:6c:b8",
    "name" : "eth1",
    "netmask" : "0.0.0.0",
    "num_port" : 1,
    "rx_bytes" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_multicast" : 0,
    "rx_packets" : 0,
    "tx_bytes" : 0,
    "tx_dropped" : 0,
    "tx_errors" : 0,
    "tx_packets" : 0
  } ],
  "inform_min_interval" : 1,
  "inform_url" : "http://192.168.1.1:8080/inform",
  "internet" : true,
  "ip" : "192.168.1.66",
  "isolated" : false,
  "kernel_version" : "4.4.153",
  "last_error_conns" : [ {
    "error_reason" : 2,
    "last_error_str" : "Waiting for IP (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 0,
    "timestamp" : "Tue Jun  7 20:04:43 2022"
  }, {
    "error_reason" : 7,
    "last_error_str" : "Server Busy (http://192.168.1.1:8080/inform)",
    "last_managed_e_time" : 0,
    "last_managed_s_time" : 39,
    "timestamp" : "Tue Jun 21 04:00:14 2022"
  } ],
  "lldp_table" : [ {
    "chassis_descr" : "US-16-150W, 6.2.14.13855, Linux 3.6.5",
    "chassis_id" : "18:e8:29:2b:36:81",
    "is_wired" : true,
    "local_port_idx" : 1,
    "local_port_name" : "eth0",
    "port_descr" : "Port 2",
    "port_id" : "Port 2"
  } ],
  "locating" : false,
  "mac" : "74:ac:b9:d5:6c:b7",
  "manufacturer_id" : 61,
  "model" : "U7HD",
  "model_display" : "UAP-HD",
  "netmask" : "255.255.255.0",
  "radio_table" : [ {
    "athstats" : {
      "ast_ath_reset" : 3,
      "ast_be_xmit" : 7353858,
      "ast_cst" : 0,
      "ast_deadqueue_reset" : 7,
      "ast_fullqueue_stop" : 0,
      "ast_txto" : 0,
      "ce_send_fail_cnt" : 0,
      "cu_self_rx" : 3,
      "cu_self_tx" : 3,
      "cu_total" : 6,
      "invalid_mac_addr_cnt" : 0,
      "n_rx_aggr" : 15595,
      "n_rx_pkts" : 305060,
      "n_tx_bawadv" : 7592327,
      "n_tx_bawretries" : 0,
      "n_tx_pkts" : 0,
      "n_tx_queue" : 0,
      "n_tx_retries" : 0,
      "n_tx_xretries" : 48201,
      "n_txaggr_compgood" : 0,
      "n_txaggr_compretries" : 0,
      "n_txaggr_compxretry" : 0,
      "n_txaggr_prepends" : 0,
      "name" : "wifi0",
      "noise_floor" : -95,
      "satisfaction" : 95,
      "satisfaction_now" : 92,
      "satisfaction_real" : 95,
      "timeout_waiting_for_vap_cnt" : 0
    },
    "builtin_ant_gain" : 4,
    "builtin_antenna" : true,
    "has_dfs" : true,
    "has_fccdfs" : true,
    "has_ht160" : true,
    "ieee_modes" : 21,
    "is_11ac" : true,
    "max_txpower" : 25,
    "min_txpower" : 6,
    "name" : "wifi0",
    "nss" : 4,
    "radio" : "na",
    "radio_caps" : 251805700,
    "radio_caps2" : 31,
    "scan_table" : [ {
      "age" : 37,
      "band" : "na",
      "bssid" : "ec:c3:02:91:b3:ec",
      "bw" : 80,
      "center_freq" : 5775,
      "channel" : 157,
      "essid" : "Empire Beauty",
      "freq" : 5785,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 7,
      "rssi_age" : 37,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -89,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "na",
      "radio_name" : "wifi0",
      "last_seen" : 1655945900,
      "report_time" : 1655945937
    }, {
      "age" : 29,
      "band" : "na",
      "bssid" : "6c:4b:b4:7c:75:fc",
      "bw" : 80,
      "center_freq" : 5775,
      "channel" : 157,
      "essid" : "ATTmC6kbXc",
      "freq" : 5785,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 6,
      "rssi_age" : 29,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -90,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "na",
      "radio_name" : "wifi0",
      "last_seen" : 1655945908,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "na",
      "bssid" : "46:2b:50:77:1d:03",
      "bw" : 80,
      "center_freq" : 5775,
      "channel" : 157,
      "essid" : "ATTKHQEE6a",
      "freq" : 5785,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 7,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -89,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "na",
      "radio_name" : "wifi0",
      "last_seen" : 1655945937,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "na",
      "bssid" : "40:2b:50:77:1d:03",
      "bw" : 80,
      "center_freq" : 5775,
      "channel" : 157,
      "essid" : "",
      "freq" : 5785,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 8,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -88,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "na",
      "radio_name" : "wifi0",
      "last_seen" : 1655945937,
      "report_time" : 1655945937,
      "is_rogue" : false
    } ]
  }, {
    "athstats" : {
      "ast_ath_reset" : 3,
      "ast_be_xmit" : 7353986,
      "ast_cst" : 0,
      "ast_deadqueue_reset" : 21,
      "ast_fullqueue_stop" : 0,
      "ast_txto" : 0,
      "ce_send_fail_cnt" : 0,
      "cu_self_rx" : 21,
      "cu_self_tx" : 2,
      "cu_total" : 24,
      "invalid_mac_addr_cnt" : 0,
      "n_rx_aggr" : 93035,
      "n_rx_pkts" : 792025,
      "n_tx_bawadv" : 7330759,
      "n_tx_bawretries" : 0,
      "n_tx_pkts" : 0,
      "n_tx_queue" : 0,
      "n_tx_retries" : 0,
      "n_tx_xretries" : 564563,
      "n_txaggr_compgood" : 0,
      "n_txaggr_compretries" : 0,
      "n_txaggr_compxretry" : 0,
      "n_txaggr_prepends" : 0,
      "name" : "wifi1",
      "noise_floor" : -94,
      "satisfaction" : -1,
      "satisfaction_now" : -1,
      "satisfaction_real" : -1,
      "timeout_waiting_for_vap_cnt" : 0
    },
    "builtin_ant_gain" : 3,
    "builtin_antenna" : true,
    "ieee_modes" : 10,
    "max_txpower" : 25,
    "min_txpower" : 6,
    "name" : "wifi1",
    "nss" : 4,
    "radio" : "ng",
    "radio_caps" : 67125252,
    "radio_caps2" : 31,
    "scan_table" : [ {
      "age" : 0,
      "band" : "ng",
      "bssid" : "3c:8c:f8:f3:12:76",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Sindell",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 13,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -83,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945937,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "40:2b:50:77:1d:00",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "ATTKHQEE6a",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 15,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -81,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945937,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "68:14:01:ab:1f:3b",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Chagrin Plaza West",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 14,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -82,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945937,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 16,
      "band" : "ng",
      "bssid" : "38:a0:67:43:68:74",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "ATT4p8wEC9",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 8,
      "rssi_age" : 16,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -88,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945921,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "d4:6a:91:ad:90:d7",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "LouRay",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 4,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -92,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945937,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 8,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "0e:ec:da:84:29:f7",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "EOX Call Center",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U7LR",
      "model_display" : "UAP-AC-LR",
      "noise" : -96,
      "rssi" : 5,
      "rssi_age" : 8,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "FCECDA8329F7",
      "signal" : -91,
      "mac" : "fc:ec:da:83:29:f7",
      "vwire_enabled" : true,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945929,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "78:8a:20:37:e6:79",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "EOX Vantage",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U2Lv2",
      "model_display" : "UAP-LRv2",
      "noise" : -96,
      "rssi" : 21,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "788A2036E679",
      "signal" : -75,
      "mac" : "78:8a:20:36:e6:79",
      "vwire_enabled" : true,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945937,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "e0:63:da:ad:89:38",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Homewatch",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 9,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -87,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945937,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "82:ac:b9:d5:69:a6",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "Apt4-Veda-Broadview",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U7HD",
      "model_display" : "UAP-HD",
      "noise" : -96,
      "rssi" : 40,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "74ACB9D569A3",
      "signal" : -56,
      "mac" : "74:ac:b9:d5:69:a3",
      "vwire_enabled" : true,
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "last_seen" : 1655945937,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "radio_name" : "wifi1",
      "report_time" : 1655945937
    }, {
      "age" : 52,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "fe:ec:da:84:29:f7",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "EOX Guest",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U7LR",
      "model_display" : "UAP-AC-LR",
      "noise" : -96,
      "rssi" : 6,
      "rssi_age" : 52,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "FCECDA8329F7",
      "signal" : -90,
      "mac" : "fc:ec:da:83:29:f7",
      "vwire_enabled" : true
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "7e:ac:b9:d5:69:a6",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "SpencerFi-Homebase-GUEST",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U7HD",
      "model_display" : "UAP-HD",
      "noise" : -96,
      "rssi" : 40,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "74ACB9D569A3",
      "signal" : -56,
      "mac" : "74:ac:b9:d5:69:a3",
      "vwire_enabled" : true,
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "last_seen" : 1655945937,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "radio_name" : "wifi1",
      "report_time" : 1655945937
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "7a:8a:20:37:e6:79",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "EOX Guest",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U2Lv2",
      "model_display" : "UAP-LRv2",
      "noise" : -96,
      "rssi" : 22,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "788A2036E679",
      "signal" : -74,
      "mac" : "78:8a:20:36:e6:79",
      "vwire_enabled" : true,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945937,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 26,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "fc:ec:da:84:29:f7",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "EOX Vantage",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U7LR",
      "model_display" : "UAP-AC-LR",
      "noise" : -96,
      "rssi" : 4,
      "rssi_age" : 26,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "FCECDA8329F7",
      "signal" : -92,
      "mac" : "fc:ec:da:83:29:f7",
      "vwire_enabled" : true,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945911,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 14,
      "band" : "ng",
      "bssid" : "8e:de:7c:ff:78:ae",
      "bw" : 40,
      "center_freq" : 2452,
      "channel" : 11,
      "essid" : "",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 10,
      "rssi_age" : 14,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -86,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945923,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 8,
      "band" : "ng",
      "bssid" : "88:de:7c:ff:78:ae",
      "bw" : 40,
      "center_freq" : 2452,
      "channel" : 11,
      "essid" : "Verizon_NQ96KJ",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 9,
      "rssi_age" : 8,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -87,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945929,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "7a:ac:b9:d5:69:a6",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "SpencerFi-Homebase",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U7HD",
      "model_display" : "UAP-HD",
      "noise" : -96,
      "rssi" : 34,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "74ACB9D569A3",
      "signal" : -62,
      "mac" : "74:ac:b9:d5:69:a3",
      "vwire_enabled" : true,
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "last_seen" : 1655945937,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "radio_name" : "wifi1",
      "report_time" : 1655945937
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "74:ac:b9:d5:69:a6",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "ProperAccess_Guest",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U7HD",
      "model_display" : "UAP-HD",
      "noise" : -96,
      "rssi" : 39,
      "rssi_age" : 0,
      "security" : "Open",
      "serialno" : "74ACB9D569A3",
      "signal" : -57,
      "mac" : "74:ac:b9:d5:69:a3",
      "vwire_enabled" : true,
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "last_seen" : 1655945937,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "radio_name" : "wifi1",
      "report_time" : 1655945937
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "86:ac:b9:d5:69:a6",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : true,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : true,
      "model" : "U7HD",
      "model_display" : "UAP-HD",
      "noise" : -96,
      "rssi" : 40,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "74ACB9D569A3",
      "signal" : -56,
      "mac" : "74:ac:b9:d5:69:a3",
      "vwire_enabled" : true,
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "last_seen" : 1655945937,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "radio_name" : "wifi1",
      "report_time" : 1655945937
    }, {
      "age" : 0,
      "anon_id" : "",
      "band" : "ng",
      "bssid" : "8a:8a:20:37:e6:79",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "EOX Call Center",
      "freq" : 2462,
      "fw_version" : "",
      "is_adhoc" : false,
      "is_default" : false,
      "is_isolated" : false,
      "is_locating" : false,
      "is_meshv3" : false,
      "is_ubnt" : true,
      "is_unifi" : true,
      "is_vport" : false,
      "is_vwire" : false,
      "model" : "U2Lv2",
      "model_display" : "UAP-LRv2",
      "noise" : -96,
      "rssi" : 22,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "serialno" : "788A2036E679",
      "signal" : -74,
      "mac" : "78:8a:20:36:e6:79",
      "vwire_enabled" : true,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945937,
      "report_time" : 1655945937,
      "is_rogue" : false
    }, {
      "age" : 0,
      "band" : "ng",
      "bssid" : "04:d4:c4:51:71:b8",
      "bw" : 20,
      "center_freq" : 2462,
      "channel" : 11,
      "essid" : "RosmanSearch",
      "freq" : 2462,
      "is_adhoc" : false,
      "is_ubnt" : false,
      "noise" : -96,
      "rssi" : 21,
      "rssi_age" : 0,
      "security" : "WPA2 (AES/CCMP)",
      "signal" : -75,
      "site_id" : "5ed7f1c53a701f025fcfabf6",
      "ap_mac" : "74:ac:b9:d5:6c:b7",
      "radio" : "ng",
      "radio_name" : "wifi1",
      "last_seen" : 1655945937,
      "report_time" : 1655945937,
      "is_rogue" : false
    } ]
  } ],
  "required_version" : "3.9.42",
  "satisfaction" : 95,
  "satisfaction_now" : 92,
  "satisfaction_real" : 95,
  "scan_radio_table" : [ ],
  "selfrun_beacon" : true,
  "serial" : "74ACB9D56CB7",
  "spectrum_scanning" : false,
  "ssh_session_table" : [ ],
  "state" : 2,
  "stats_inform_interval" : 1,
  "stream_token" : "",
  "sys_error_caps" : 0,
  "sys_stats" : {
    "loadavg_1" : "1.06",
    "loadavg_15" : "1.00",
    "loadavg_5" : "1.04",
    "mem_buffer" : 0,
    "mem_total" : 492666880,
    "mem_used" : 187076608
  },
  "system-stats" : {
    "cpu" : "4.1",
    "mem" : "38.0",
    "uptime" : "150649"
  },
  "time" : 1655945937,
  "time_ms" : 73,
  "tm_ready" : true,
  "uplink" : "eth0",
  "uptime" : 150649,
  "vap_table" : [ {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "86:ac:b9:d5:6c:ba",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 11,
    "dns_avg_latency" : -1,
    "essid" : "vwire-4b9c7e4d8981fd04",
    "icmp_avg_rtt" : -1,
    "id" : "user",
    "mac_filter_rejections" : 0,
    "name" : "vwire9",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi1",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 122420,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_now" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 0,
    "tx_packets" : 0,
    "tx_power" : 19,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "downlink",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "86:ac:b9:d5:6c:b9",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 157,
    "dns_avg_latency" : -1,
    "essid" : "vwire-4b9c7e4d8981fd04",
    "extchannel" : 1,
    "icmp_avg_rtt" : -1,
    "id" : "user",
    "mac_filter_rejections" : 0,
    "name" : "vwire4",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "na",
    "radio_name" : "wifi0",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 43335,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_now" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 2,
    "tx_errors" : 0,
    "tx_packets" : 0,
    "tx_power" : 25,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "downlink",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "82:ac:b9:d5:6c:ba",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 11,
    "dns_avg_latency" : -1,
    "essid" : "element-67ef7930b69dbbd5",
    "icmp_avg_rtt" : -1,
    "id" : "5f89c719b3a3b4068580652b",
    "mac_filter_rejections" : 0,
    "name" : "ath8",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi1",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 122422,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 0,
    "tx_packets" : 0,
    "tx_power" : 19,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "5f89c719b3a3b4068580652b",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "7e:ac:b9:d5:6c:ba",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 11,
    "dns_avg_latency" : -1,
    "essid" : "Apt4-Veda-Broadview",
    "icmp_avg_rtt" : -1,
    "id" : "61489e8218a9720bf05e5d05",
    "mac_filter_rejections" : 0,
    "name" : "ath7",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi1",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 35630,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 0,
    "tx_packets" : 0,
    "tx_power" : 19,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "61489e8218a9720bf05e5d05",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "7a:ac:b9:d5:6c:ba",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 11,
    "dns_avg_latency" : -1,
    "essid" : "Fromovitz-Chabad-Center",
    "icmp_avg_rtt" : -1,
    "id" : "608064eed12cc504df7a4734",
    "mac_filter_rejections" : 0,
    "name" : "ath6",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi1",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 603246053,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 35500,
    "rx_packets" : 740832,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 157980977,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 2,
    "tx_errors" : 288,
    "tx_packets" : 174252,
    "tx_power" : 19,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "608064eed12cc504df7a4734",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "74:ac:b9:d5:6c:ba",
    "bw" : 20,
    "ccq" : 0,
    "channel" : 11,
    "dns_avg_latency" : -1,
    "essid" : "ProperAccess_Guest",
    "icmp_avg_rtt" : -1,
    "id" : "5f89db3db3a3b406858065b2",
    "mac_filter_rejections" : 0,
    "name" : "ath5",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "ng",
    "radio_name" : "wifi1",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 108535,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 35615,
    "rx_packets" : 1116,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 1328581,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 3,
    "tx_packets" : 1190,
    "tx_power" : 19,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "guest",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "5f89db3db3a3b406858065b2",
    "is_guest" : true,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "82:ac:b9:d5:6c:b9",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 157,
    "dns_avg_latency" : -1,
    "essid" : "element-67ef7930b69dbbd5",
    "extchannel" : 1,
    "icmp_avg_rtt" : -1,
    "id" : "5f89c719b3a3b4068580652b",
    "mac_filter_rejections" : 0,
    "name" : "ath3",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "na",
    "radio_name" : "wifi0",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 43337,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 2,
    "tx_errors" : 0,
    "tx_packets" : 0,
    "tx_power" : 25,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "5f89c719b3a3b4068580652b",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "7e:ac:b9:d5:6c:b9",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 157,
    "dns_avg_latency" : -1,
    "essid" : "Apt4-Veda-Broadview",
    "extchannel" : 1,
    "icmp_avg_rtt" : -1,
    "id" : "61489e8218a9720bf05e5d05",
    "mac_filter_rejections" : 0,
    "name" : "ath2",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "na",
    "radio_name" : "wifi0",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 0,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 7023,
    "rx_packets" : 0,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 0,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 0,
    "tx_packets" : 0,
    "tx_power" : 25,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "61489e8218a9720bf05e5d05",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 1,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : -62,
    "bssid" : "7a:ac:b9:d5:6c:b9",
    "bw" : 40,
    "ccq" : 666,
    "channel" : 157,
    "dns_avg_latency" : 23,
    "essid" : "Fromovitz-Chabad-Center",
    "extchannel" : 1,
    "icmp_avg_rtt" : -1,
    "id" : "608064eed12cc504df7a4734",
    "mac_filter_rejections" : 0,
    "name" : "ath1",
    "num_satisfaction_sta" : 4,
    "num_sta" : 4,
    "radio" : "na",
    "radio_name" : "wifi0",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 1,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 2,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 1,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 1,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 1,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 40182078,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 6746,
    "rx_packets" : 235324,
    "rx_tcp_stats" : {
      "goodbytes" : 615979,
      "lat_avg" : 8,
      "lat_max" : 120,
      "lat_min" : 0,
      "lat_samples" : 109,
      "lat_sum" : 820,
      "retries" : 0,
      "stalls" : 1
    },
    "satisfaction" : 95,
    "satisfaction_real" : 95,
    "sta_table" : [ {
      "anomalies" : 0,
      "anomalies_now" : 0,
      "anon_client_id" : "1788aca53a033748e4f2870d7a9e7a",
      "auth_time" : 4294967266,
      "authorized" : true,
      "ccq" : 333,
      "dhcpend_time" : 0,
      "dhcpstart_time" : 0,
      "dns_avg_latency" : -1,
      "idletime" : 23,
      "ip" : "192.168.3.128",
      "is_11a" : true,
      "is_11ac" : true,
      "is_11n" : true,
      "mac" : "62:95:f7:03:49:b8",
      "noise" : -103,
      "nss" : 2,
      "rssi" : 52,
      "rx_bytes" : 823891,
      "rx_bytes_mov" : 2426,
      "rx_mcast" : 104,
      "rx_packets" : 5221,
      "rx_rate" : 400000,
      "rx_rate_mov" : 268666,
      "rx_retries" : 0,
      "rx_tcp_stats" : {
        "goodbytes" : 0,
        "lat_avg" : -1,
        "lat_max" : -1,
        "lat_min" : -1,
        "lat_samples" : 0,
        "lat_sum" : 0,
        "retries" : 47,
        "stalls" : 0
      },
      "satisfaction" : 99,
      "satisfaction_now" : 100,
      "satisfaction_real" : 99,
      "satisfaction_reason" : 2048,
      "satisfaction_reason_now" : 0,
      "satisfaction_subscores_now" : [ 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100 ],
      "serialno" : "00:00:00:00:00:00",
      "signal" : -44,
      "skip_satisfaction" : 0,
      "state" : 27,
      "state_ht" : true,
      "state_pwrmgt" : true,
      "tx_bytes" : 2455321,
      "tx_bytes_mov" : 3427,
      "tx_combined_retries" : 84,
      "tx_data_mpdu_bytes" : 2455321,
      "tx_mcs" : 8,
      "tx_packets" : 3699,
      "tx_power" : 50,
      "tx_rate" : 360000,
      "tx_rate_mov" : 360000,
      "tx_retries" : 84,
      "tx_retries_mov" : 0,
      "tx_rts_retries" : 0,
      "tx_tcp_stats" : {
        "goodbytes" : 0,
        "lat_avg" : -1,
        "lat_max" : -1,
        "lat_min" : -1,
        "lat_samples" : 0,
        "lat_sum" : 0,
        "retries" : 234,
        "stalls" : 0
      },
      "tx_total" : 2365,
      "tx_total_mov" : 18,
      "uptime" : 5283,
      "vlan_id" : 0,
      "wifi_tx_attempts" : 2449,
      "wifi_tx_attempts_mov" : 18,
      "wifi_tx_dropped" : 3,
      "wifi_tx_dropped_mov" : 0,
      "wifi_tx_success" : 2362,
      "hostname" : null
    }, {
      "anomalies" : 0,
      "anomalies_now" : 0,
      "anon_client_id" : "b3be1c660f8a7e92991232bc8fea62",
      "auth_time" : 4294967266,
      "authorized" : true,
      "ccq" : 333,
      "dhcpend_time" : 2960,
      "dhcpstart_time" : 2930,
      "dns_avg_latency" : 23,
      "hostname" : "Rivkys-Air",
      "idletime" : 2,
      "ip" : "192.168.3.190",
      "is_11a" : true,
      "is_11ac" : true,
      "is_11n" : true,
      "mac" : "14:7d:da:60:ff:c4",
      "noise" : -103,
      "nss" : 2,
      "rssi" : 44,
      "rx_bytes" : 14518198,
      "rx_bytes_mov" : 502188,
      "rx_mcast" : 1217,
      "rx_packets" : 105927,
      "rx_rate" : 400000,
      "rx_rate_mov" : 393333,
      "rx_retries" : 0,
      "rx_tcp_stats" : {
        "goodbytes" : 598256,
        "lat_avg" : 6,
        "lat_max" : 120,
        "lat_min" : 0,
        "lat_samples" : 95,
        "lat_sum" : 590,
        "retries" : 0,
        "stalls" : 4
      },
      "satisfaction" : 96,
      "satisfaction_now" : 98,
      "satisfaction_real" : 96,
      "satisfaction_reason" : 8,
      "satisfaction_reason_now" : 8,
      "satisfaction_subscores_now" : [ 100, 100, 100, 98, 100, 100, 100, 100, 100, 100, 100, 99, 100, 100, 100 ],
      "serialno" : "00:00:00:00:00:00",
      "signal" : -52,
      "skip_satisfaction" : 0,
      "state" : 27,
      "state_ht" : true,
      "state_pwrmgt" : true,
      "tx_bytes" : 247181086,
      "tx_bytes_mov" : 9717975,
      "tx_combined_retries" : 1332,
      "tx_data_mpdu_bytes" : 247181086,
      "tx_mcs" : 9,
      "tx_packets" : 186985,
      "tx_power" : 50,
      "tx_rate" : 400000,
      "tx_rate_mov" : 400000,
      "tx_retries" : 1332,
      "tx_retries_mov" : 39,
      "tx_rts_retries" : 0,
      "tx_tcp_stats" : {
        "goodbytes" : 61997,
        "lat_avg" : 41,
        "lat_max" : 110,
        "lat_min" : 20,
        "lat_samples" : 91,
        "lat_sum" : 3740,
        "retries" : 137,
        "stalls" : 1
      },
      "tx_total" : 102177,
      "tx_total_mov" : 3871,
      "uptime" : 7655,
      "vlan_id" : 0,
      "wifi_tx_attempts" : 103509,
      "wifi_tx_attempts_mov" : 3910,
      "wifi_tx_dropped" : 21,
      "wifi_tx_dropped_mov" : 0,
      "wifi_tx_latency_mov" : {
        "avg" : 445,
        "max" : 4217,
        "min" : 130,
        "total" : 856306,
        "total_count" : 1923
      },
      "wifi_tx_success" : 102156
    }, {
      "anomalies" : 0,
      "anomalies_now" : 2,
      "anon_client_id" : "39b2ef1efd5b0d7a86b5ae893b1973",
      "auth_time" : 4294967266,
      "authorized" : true,
      "ccq" : 1000,
      "dhcpend_time" : 0,
      "dhcpstart_time" : 0,
      "dns_avg_latency" : -1,
      "idletime" : 4,
      "ip" : "192.168.3.220",
      "is_11a" : true,
      "is_11ac" : true,
      "is_11n" : true,
      "mac" : "8e:00:6a:f3:97:d6",
      "noise" : -103,
      "nss" : 2,
      "rssi" : 7,
      "rx_bytes" : 24243,
      "rx_bytes_mov" : 0,
      "rx_mcast" : 32,
      "rx_packets" : 225,
      "rx_rate" : 6000,
      "rx_rate_mov" : 6000,
      "rx_retries" : 0,
      "rx_tcp_stats" : {
        "goodbytes" : 1533,
        "lat_avg" : 36,
        "lat_max" : 80,
        "lat_min" : 0,
        "lat_samples" : 5,
        "lat_sum" : 180,
        "retries" : 13,
        "stalls" : 0
      },
      "satisfaction" : 86,
      "satisfaction_now" : 73,
      "satisfaction_real" : 86,
      "satisfaction_reason" : 2,
      "satisfaction_reason_now" : 2,
      "satisfaction_subscores_now" : [ 100, 73, 100, 92, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100 ],
      "serialno" : "00:00:00:00:00:00",
      "signal" : -89,
      "skip_satisfaction" : 0,
      "state" : 27,
      "state_ht" : true,
      "state_pwrmgt" : true,
      "tx_bytes" : 13287,
      "tx_bytes_mov" : 0,
      "tx_combined_retries" : 234,
      "tx_data_mpdu_bytes" : 9394,
      "tx_mcs" : 0,
      "tx_packets" : 91,
      "tx_power" : 50,
      "tx_rate" : 7000,
      "tx_rate_mov" : 7000,
      "tx_retries" : 234,
      "tx_retries_mov" : 0,
      "tx_rts_retries" : 0,
      "tx_tcp_stats" : {
        "goodbytes" : 1935,
        "lat_avg" : 43,
        "lat_max" : 140,
        "lat_min" : 0,
        "lat_samples" : 12,
        "lat_sum" : 520,
        "retries" : 196,
        "stalls" : 0
      },
      "tx_total" : 60,
      "tx_total_mov" : 0,
      "uptime" : 13,
      "vlan_id" : 0,
      "wifi_tx_attempts" : 294,
      "wifi_tx_attempts_mov" : 0,
      "wifi_tx_dropped" : 7,
      "wifi_tx_dropped_mov" : 0,
      "wifi_tx_latency_mov" : {
        "avg" : 495,
        "max" : 6547,
        "min" : 123,
        "total" : 133265,
        "total_count" : 269
      },
      "wifi_tx_success" : 53,
      "hostname" : null
    }, {
      "anomalies" : 0,
      "anomalies_now" : 0,
      "anon_client_id" : "64773a57f2abe78295d4692f050802",
      "auth_time" : 4294967266,
      "authorized" : true,
      "ccq" : 333,
      "dhcpend_time" : 160,
      "dhcpstart_time" : 150,
      "dns_avg_latency" : -1,
      "idletime" : 0,
      "ip" : "192.168.3.19",
      "is_11a" : true,
      "is_11ac" : true,
      "is_11n" : true,
      "mac" : "52:31:2e:b6:74:8f",
      "noise" : -103,
      "nss" : 1,
      "rssi" : 35,
      "rx_bytes" : 30236,
      "rx_bytes_mov" : 1862,
      "rx_mcast" : 32,
      "rx_packets" : 331,
      "rx_rate" : 150000,
      "rx_rate_mov" : 145000,
      "rx_retries" : 0,
      "rx_tcp_stats" : {
        "goodbytes" : 16190,
        "lat_avg" : 6,
        "lat_max" : 10,
        "lat_min" : 0,
        "lat_samples" : 9,
        "lat_sum" : 50,
        "retries" : 0,
        "stalls" : 0
      },
      "satisfaction" : 99,
      "satisfaction_now" : 100,
      "satisfaction_real" : 99,
      "satisfaction_reason" : 2048,
      "satisfaction_reason_now" : 0,
      "satisfaction_subscores_now" : [ 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100 ],
      "serialno" : "00:00:00:00:00:00",
      "signal" : -61,
      "skip_satisfaction" : 0,
      "state" : 11,
      "state_ht" : true,
      "state_pwrmgt" : false,
      "tx_bytes" : 52261,
      "tx_bytes_mov" : 2089,
      "tx_combined_retries" : 5,
      "tx_data_mpdu_bytes" : 47059,
      "tx_mcs" : 9,
      "tx_packets" : 178,
      "tx_power" : 50,
      "tx_rate" : 200000,
      "tx_rate_mov" : 200000,
      "tx_retries" : 5,
      "tx_retries_mov" : 0,
      "tx_rts_retries" : 0,
      "tx_tcp_stats" : {
        "goodbytes" : 2519,
        "lat_avg" : 34,
        "lat_max" : 40,
        "lat_min" : 30,
        "lat_samples" : 10,
        "lat_sum" : 340,
        "retries" : 0,
        "stalls" : 0
      },
      "tx_total" : 157,
      "tx_total_mov" : 19,
      "uptime" : 271,
      "vlan_id" : 0,
      "wifi_tx_attempts" : 162,
      "wifi_tx_attempts_mov" : 19,
      "wifi_tx_dropped" : 0,
      "wifi_tx_dropped_mov" : 0,
      "wifi_tx_latency_mov" : {
        "avg" : 674,
        "max" : 1595,
        "min" : 130,
        "total" : 20879,
        "total_count" : 31
      },
      "wifi_tx_success" : 157,
      "hostname" : null
    } ],
    "state" : "RUN",
    "tx_bytes" : 908146187,
    "tx_combined_retries" : 1655,
    "tx_data_mpdu_bytes" : 249692860,
    "tx_dropped" : 1,
    "tx_errors" : 252,
    "tx_packets" : 678631,
    "tx_power" : 25,
    "tx_retries" : 1655,
    "tx_rts_retries" : 0,
    "tx_success" : 104728,
    "tx_tcp_stats" : {
      "goodbytes" : 66451,
      "lat_avg" : 41,
      "lat_max" : 140,
      "lat_min" : 0,
      "lat_samples" : 113,
      "lat_sum" : 4600,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 104759,
    "up" : true,
    "usage" : "user",
    "wifi_tx_attempts" : 106414,
    "wifi_tx_dropped" : 31,
    "wifi_tx_latency_mov" : {
      "avg" : 454,
      "max" : 6547,
      "min" : 123,
      "total" : 1010450,
      "total_count" : 2223
    },
    "t" : "vap",
    "wlanconf_id" : "608064eed12cc504df7a4734",
    "is_guest" : false,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  }, {
    "anomalies_bar_chart" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "anomalies_bar_chart_now" : {
      "high_disconnect_count" : 0,
      "high_dns_latency" : 0,
      "high_icmp_rtt" : 0,
      "high_tcp_latency" : 0,
      "high_tcp_packet_loss" : 0,
      "high_wifi_latency" : 0,
      "high_wifi_retries" : 0,
      "low_phy_rate" : 0,
      "no_dhcp_response" : 0,
      "poor_stream_eff" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_dns_timeout" : 0,
      "sta_ip_timeout" : 0,
      "weak_signal" : 0
    },
    "avg_client_signal" : 0,
    "bssid" : "74:ac:b9:d5:6c:b9",
    "bw" : 40,
    "ccq" : 0,
    "channel" : 157,
    "dns_avg_latency" : -1,
    "essid" : "ProperAccess_Guest",
    "extchannel" : 1,
    "icmp_avg_rtt" : -1,
    "id" : "5f89db3db3a3b406858065b2",
    "mac_filter_rejections" : 0,
    "name" : "ath0",
    "num_satisfaction_sta" : 0,
    "num_sta" : 0,
    "radio" : "na",
    "radio_name" : "wifi0",
    "reasons_bar_chart" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "reasons_bar_chart_now" : {
      "no_dhcp_response" : 0,
      "phy_rate" : 0,
      "signal" : 0,
      "sleepy_client" : 0,
      "sta_arp_timeout" : 0,
      "sta_disconnects" : 0,
      "sta_dns_latency" : 0,
      "sta_dns_timeout" : 0,
      "sta_icmp_rtt" : 0,
      "sta_ip_timeout" : 0,
      "stream_eff" : 0,
      "tcp_latency" : 0,
      "tcp_packet_loss" : 0,
      "wifi_latency" : 0,
      "wifi_retries" : 0
    },
    "rx_bytes" : 319106,
    "rx_crypts" : 0,
    "rx_dropped" : 0,
    "rx_errors" : 0,
    "rx_frags" : 0,
    "rx_nwids" : 7012,
    "rx_packets" : 3076,
    "rx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "satisfaction" : -1,
    "satisfaction_real" : -1,
    "sta_table" : [ ],
    "state" : "RUN",
    "tx_bytes" : 1409283,
    "tx_combined_retries" : 0,
    "tx_data_mpdu_bytes" : 0,
    "tx_dropped" : 1,
    "tx_errors" : 2,
    "tx_packets" : 1597,
    "tx_power" : 25,
    "tx_retries" : 0,
    "tx_rts_retries" : 0,
    "tx_success" : 0,
    "tx_tcp_stats" : {
      "goodbytes" : 0,
      "lat_avg" : 0,
      "lat_max" : -1,
      "lat_min" : -1,
      "lat_samples" : 0,
      "lat_sum" : 0,
      "retries" : 0,
      "stalls" : 0
    },
    "tx_total" : 0,
    "up" : true,
    "usage" : "guest",
    "wifi_tx_attempts" : 0,
    "wifi_tx_dropped" : 0,
    "t" : "vap",
    "wlanconf_id" : "5f89db3db3a3b406858065b2",
    "is_guest" : true,
    "is_wep" : false,
    "ap_mac" : "74:ac:b9:d5:6c:b7",
    "map_id" : null,
    "site_id" : "5ed7f1c53a701f025fcfabf6"
  } ],
  "version" : "6.0.21.13673",
  "wifi_caps" : 25083605,
  "_mac" : "74-AC-B9-D5-6C-B7",
  "_authkey" : "b801fc6a58fde07eeaad930f984d508f",
  "_encrypted" : true,
  "_protoheader" : {
    "OO0000" : 1,
    "return" : "dKy51Wy3",
    "00000" : 557,
    "00000" : 9,
    "00000" : "KTdNTM6GBLt2dtyBjve+OA==",
    "00000" : "jo+MQBrNzpkerPIaog981oUGps2beC9kGEp4LtmL7n5kicobVG2UiVjrqn6QkTREAbKmde1b5SOqkwFT6vIZnxl4Y9cMRiRWYPQukQZXWrqgs+21mOzP8TRdpsdqIL3NtsVZxYk6TAlkCQSo6WVUX6MK+KIJR9s5xBdQezYAd6ZEKqvbELvvlSd+0llkeACi6btfiDm7buEpWwSQjg0yVDE8S0a4aMI+Jyy2tdTD8T9w6Od7rnrxlR2c6btDGOqOq8H7qhNh8njs3I9MTCXqcBqKfd0e6xTQ7r+hkg9jmfPL0M8udlUYY/rCNag00yHuu50LXJkaul+O+vzr9oiJyRqaG5gwOA730YsqfmkkJx7uR2iYo5vRjS3fR4/rVP0W0X4MN4oYCiT0yT/+GOgFaAbV8FFJV+jPb8ZcBinyj6hnvtideMBLnzZDPAbzRztSwyZKsZdiH6JI9w2IfosPso8yQKLPahLrwhMlNNhNLzP4euZmWTP92/77coAiyoj4W8iCe40S0UjCFFBOkHAIy1T3S/ujuCCjcUh5Fr0UGdm8HvV1sBU7jW2QoP6QVX3n4x067coPOSieCGUBZ+bpGsI6L9YDC7JJTpvB1EnSBC4vfLmncA+R5vCZukrRMq6k570Es/deYEOjQqP2TQ+8n3SyiE6pjpU8AFZRP0ecBRr1E2MMdGAE+SGSJsdOwsBz9rq/h0CsE3U1lTKsdYKAZTnK6igcglSaIMoIHKg="
  },
  "_devsiteid" : "5ed7f1c53a701f025fcfabf6",
  "_id" : "5fb73ee95cbaf80748f1971e",
  "_devextip" : "192.168.1.66"
}